Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi oba, ploce 40 cm
{'ID': '01', 'CycleID': '17', 'length': '55', 'L1': '0000068a', 'R1': '000005cc', 'L2': '000005e9', 'R2': '00000471', 'L3': '000005fd', 'R3': '00000591', 'L4': '0000068d', 'R4': '000005d1', 'L5': '000005e7', 'R5': '0000044b', 'L6': '000005bb', 'R6': '000004b0', 'L7': '000006cd', 'R7': '000005ac', 'L8': '000006e6', 'R8': '000005e2', 'L9': '000005f2', 'R9': '000005c0', 'L10': '000005a4', 'R10': '000004ce', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '16', 'Checksum': '6a'}
{'ID': 1, 'CycleID': 23, 'length': 85, 'L1': 1674, 'R1': 1484, 'L2': 1513, 'R2': 1137, 'L3': 1533, 'R3': 1425, 'L4': 1677, 'R4': 1489, 'L5': 1511, 'R5': 1099, 'L6': 1467, 'R6': 1200, 'L7': 1741, 'R7': 1452, 'L8': 1766, 'R8': 1506, 'L9': 1522, 'R9': 1472, 'L10': 1444, 'R10': 1230, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 22, 'Checksum': 106}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R max angle_L 0*, ploce 40 cm
{'ID': '01', 'CycleID': '20', 'length': '55', 'L1': '000005d8', 'R1': '000005c4', 'L2': '0000059a', 'R2': '0000049a', 'L3': '000005d6', 'R3': '00000442', 'L4': '00000697', 'R4': '000005bc', 'L5': '000005dc', 'R5': '000005c8', 'L6': '000006b2', 'R6': '0000046c', 'L7': '000005f9', 'R7': '00000481', 'L8': '000006b3', 'R8': '0000048f', 'L9': '0000069d', 'R9': '0000048f', 'L10': '000005d9', 'R10': '000005cd', 'ANGLE_L': '0c15', 'ANGLE_R': '0441', 'DIST': '15', 'Checksum': '1d'}
{'ID': 1, 'CycleID': 32, 'length': 85, 'L1': 1496, 'R1': 1476, 'L2': 1434, 'R2': 1178, 'L3': 1494, 'R3': 1090, 'L4': 1687, 'R4': 1468, 'L5': 1500, 'R5': 1480, 'L6': 1714, 'R6': 1132, 'L7': 1529, 'R7': 1153, 'L8': 1715, 'R8': 1167, 'L9': 1693, 'R9': 1167, 'L10': 1497, 'R10': 1485, 'ANGLE_L': 3093, 'ANGLE_R': 1089, 'DIST': 21, 'Checksum': 29}

Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'd9', 'length': '55', 'L1': '000005af', 'R1': '000005bc', 'L2': '000005d5', 'R2': '000004a0', 'L3': '000006c1', 'R3': '00000458', 'L4': '000006e1', 'R4': '000005c1', 'L5': '000006b3', 'R5': '000005d3', 'L6': '000006d9', 'R6': '000005aa', 'L7': '000005b0', 'R7': '00000450', 'L8': '000006f2', 'R8': '000005cb', 'L9': '0000069f', 'R9': '0000044e', 'L10': '000006b0', 'R10': '00000595', 'ANGLE_L': '0fd7', 'ANGLE_R': '044c', 'DIST': '15', 'Checksum': 'b3'}
{'ID': 1, 'CycleID': 217, 'length': 85, 'L1': 1455, 'R1': 1468, 'L2': 1493, 'R2': 1184, 'L3': 1729, 'R3': 1112, 'L4': 1761, 'R4': 1473, 'L5': 1715, 'R5': 1491, 'L6': 1753, 'R6': 1450, 'L7': 1456, 'R7': 1104, 'L8': 1778, 'R8': 1483, 'L9': 1695, 'R9': 1102, 'L10': 1712, 'R10': 1429, 'ANGLE_L': 4055, 'ANGLE_R': 1100, 'DIST': 21, 'Checksum': -77}

{'ID': '01', 'CycleID': 'da', 'length': '55', 'L1': '00000596', 'R1': '0000048a', 'L2': '000006e7', 'R2': '00000599', 'L3': '00000695', 'R3': '0000059a', 'L4': '0000069a', 'R4': '000004c9', 'L5': '00000696', 'R5': '00000470', 'L6': '000005e8', 'R6': '0000044f', 'L7': '000006cd', 'R7': '0000044c', 'L8': '000005ae', 'R8': '00000480', 'L9': '000005a8', 'R9': '0000049d', 'L10': '000005fd', 'R10': '00000488', 'ANGLE_L': '0fd7', 'ANGLE_R': '044c', 'DIST': '15', 'Checksum': '9b'}
{'ID': 1, 'CycleID': 218, 'length': 85, 'L1': 1430, 'R1': 1162, 'L2': 1767, 'R2': 1433, 'L3': 1685, 'R3': 1434, 'L4': 1690, 'R4': 1225, 'L5': 1686, 'R5': 1136, 'L6': 1512, 'R6': 1103, 'L7': 1741, 'R7': 1100, 'L8': 1454, 'R8': 1152, 'L9': 1448, 'R9': 1181, 'L10': 1533, 'R10': 1160, 'ANGLE_L': 4055, 'ANGLE_R': 1100, 'DIST': 21, 'Checksum': -101}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R max angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '9a', 'length': '55', 'L1': '00000624', 'R1': '00000456', 'L2': '000006e2', 'R2': '000005c3', 'L3': '000005c7', 'R3': '000005d6', 'L4': '00000609', 'R4': '00000497', 'L5': '000005b1', 'R5': '0000057b', 'L6': '000006db', 'R6': '00000498', 'L7': '000006b5', 'R7': '000005b4', 'L8': '000005c3', 'R8': '0000058d', 'L9': '000005d8', 'R9': '000005d7', 'L10': '000005df', 'R10': '00000452', 'ANGLE_L': '0fd7', 'ANGLE_R': '0cb8', 'DIST': '16', 'Checksum': 'e8'}
{'ID': 1, 'CycleID': 154, 'length': 85, 'L1': 1572, 'R1': 1110, 'L2': 1762, 'R2': 1475, 'L3': 1479, 'R3': 1494, 'L4': 1545, 'R4': 1175, 'L5': 1457, 'R5': 1403, 'L6': 1755, 'R6': 1176, 'L7': 1717, 'R7': 1460, 'L8': 1475, 'R8': 1421, 'L9': 1496, 'R9': 1495, 'L10': 1503, 'R10': 1106, 'ANGLE_L': 4055, 'ANGLE_R': 3256, 'DIST': 22, 'Checksum': -24}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L max, ploce 40 cm
{'ID': '01', 'CycleID': 'ea', 'length': '55', 'L1': '00000597', 'R1': '00000448', 'L2': '000005b7', 'R2': '000005bd', 'L3': '00000687', 'R3': '000005df', 'L4': '000006ca', 'R4': '000005c1', 'L5': '00000683', 'R5': '000005c3', 'L6': '000005b1', 'R6': '00000467', 'L7': '000006d9', 'R7': '00000492', 'L8': '0000060f', 'R8': '000005bf', 'L9': '0000059f', 'R9': '000004d8', 'L10': '000005df', 'R10': '0000046d', 'ANGLE_L': '078b', 'ANGLE_R': '0c9a', 'DIST': '15', 'Checksum': 'ce'}
{'ID': 1, 'CycleID': 234, 'length': 85, 'L1': 1431, 'R1': 1096, 'L2': 1463, 'R2': 1469, 'L3': 1671, 'R3': 1503, 'L4': 1738, 'R4': 1473, 'L5': 1667, 'R5': 1475, 'L6': 1457, 'R6': 1127, 'L7': 1753, 'R7': 1170, 'L8': 1551, 'R8': 1471, 'L9': 1439, 'R9': 1240, 'L10': 1503, 'R10': 1133, 'ANGLE_L': 1931, 'ANGLE_R': 3226, 'DIST': 21, 'Checksum': -50}

{'ID': '01', 'CycleID': 'eb', 'length': '55', 'L1': '0000068c', 'R1': '000004b3', 'L2': '000006b1', 'R2': '00000457', 'L3': '00000699', 'R3': '0000058c', 'L4': '000005be', 'R4': '000005d8', 'L5': '000006fc', 'R5': '00000441', 'L6': '000006d8', 'R6': '00000491', 'L7': '000005de', 'R7': '000005bf', 'L8': '0000059b', 'R8': '00000585', 'L9': '000006ff', 'R9': '000005cd', 'L10': '000006ad', 'R10': '000005be', 'ANGLE_L': '078b', 'ANGLE_R': '0c9a', 'DIST': '15', 'Checksum': 'd0'}
{'ID': 1, 'CycleID': 235, 'length': 85, 'L1': 1676, 'R1': 1203, 'L2': 1713, 'R2': 1111, 'L3': 1689, 'R3': 1420, 'L4': 1470, 'R4': 1496, 'L5': 1788, 'R5': 1089, 'L6': 1752, 'R6': 1169, 'L7': 1502, 'R7': 1471, 'L8': 1435, 'R8': 1413, 'L9': 1791, 'R9': 1485, 'L10': 1709, 'R10': 1470, 'ANGLE_L': 1931, 'ANGLE_R': 3226, 'DIST': 21, 'Checksum': -48}



