Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 17.4 (min) cm
{'ID': '01', 'CycleID': '1f', 'length': '55', 'L1': '00000662', 'R1': '000003c7', 'L2': '0000061b', 'R2': '000003ab', 'L3': '0000075f', 'R3': '00000531', 'L4': '00000652', 'R4': '00000543', 'L5': '00000683', 'R5': '00000548', 'L6': '00000767', 'R6': '0000053c', 'L7': '00000625', 'R7': '00000503', 'L8': '00000722', 'R8': '000004e4', 'L9': '00000779', 'R9': '000004e8', 'L10': '00000664', 'R10': '000004f5', 'ANGLE_L': '0c10', 'ANGLE_R': '0878', 'DIST': '00', 'Checksum': '25'}
{'ID': 1, 'CycleID': 31, 'length': 85, 'L1': 1634, 'R1': 967, 'L2': 1563, 'R2': 939, 'L3': 1887, 'R3': 1329, 'L4': 1618, 'R4': 1347, 'L5': 1667, 'R5': 1352, 'L6': 1895, 'R6': 1340, 'L7': 1573, 'R7': 1283, 'L8': 1826, 'R8': 1252, 'L9': 1913, 'R9': 1256, 'L10': 1636, 'R10': 1269, 'ANGLE_L': 3088, 'ANGLE_R': 2168, 'DIST': 0, 'Checksum': 37}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 18.4 (min) cm
{'ID': '01', 'CycleID': '36', 'length': '55', 'L1': '000006d3', 'R1': '000005c8', 'L2': '00000704', 'R2': '00000469', 'L3': '00000592', 'R3': '000005dc', 'L4': '00000580', 'R4': '000005bd', 'L5': '000006f6', 'R5': '0000048c', 'L6': '0000057e', 'R6': '00000475', 'L7': '000005de', 'R7': '00000466', 'L8': '000005dd', 'R8': '00000483', 'L9': '000006eb', 'R9': '00000495', 'L10': '0000069a', 'R10': '00000565', 'ANGLE_L': '0c15', 'ANGLE_R': '087f', 'DIST': '01', 'Checksum': '23'}
{'ID': 1, 'CycleID': 54, 'length': 85, 'L1': 1747, 'R1': 1480, 'L2': 1796, 'R2': 1129, 'L3': 1426, 'R3': 1500, 'L4': 1408, 'R4': 1469, 'L5': 1782, 'R5': 1164, 'L6': 1406, 'R6': 1141, 'L7': 1502, 'R7': 1126, 'L8': 1501, 'R8': 1155, 'L9': 1771, 'R9': 1173, 'L10': 1690, 'R10': 1381, 'ANGLE_L': 3093, 'ANGLE_R': 2175, 'DIST': 1, 'Checksum': 35}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 19.4 (min) cm
{'ID': '01', 'CycleID': '2e', 'length': '55', 'L1': '00000592', 'R1': '000005c0', 'L2': '000005e7', 'R2': '0000044c', 'L3': '000005a5', 'R3': '000004af', 'L4': '0000058b', 'R4': '000005cc', 'L5': '000006b2', 'R5': '00000465', 'L6': '000006d1', 'R6': '000005e4', 'L7': '000006e9', 'R7': '0000059c', 'L8': '00000596', 'R8': '000005dd', 'L9': '000006c4', 'R9': '000004a5', 'L10': '000006d4', 'R10': '0000046b', 'ANGLE_L': '0c15', 'ANGLE_R': '0879', 'DIST': '02', 'Checksum': '67'}
{'ID': 1, 'CycleID': 46, 'length': 85, 'L1': 1426, 'R1': 1472, 'L2': 1511, 'R2': 1100, 'L3': 1445, 'R3': 1199, 'L4': 1419, 'R4': 1484, 'L5': 1714, 'R5': 1125, 'L6': 1745, 'R6': 1508, 'L7': 1769, 'R7': 1436, 'L8': 1430, 'R8': 1501, 'L9': 1732, 'R9': 1189, 'L10': 1748, 'R10': 1131, 'ANGLE_L': 3093, 'ANGLE_R': 2169, 'DIST': 2, 'Checksum': 103}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 20.4 (min) cm
{'ID': '01', 'CycleID': 'c4', 'length': '55', 'L1': '00000594', 'R1': '000004da', 'L2': '000005d2', 'R2': '000004c4', 'L3': '00000684', 'R3': '0000057c', 'L4': '0000062d', 'R4': '00000435', 'L5': '000006a5', 'R5': '000005ac', 'L6': '000006d7', 'R6': '0000048b', 'L7': '000006e5', 'R7': '00000452', 'L8': '000006ca', 'R8': '000004b7', 'L9': '000005e4', 'R9': '00000451', 'L10': '000005cc', 'R10': '00000456', 'ANGLE_L': '0c15', 'ANGLE_R': '0880', 'DIST': '02', 'Checksum': '8e'}
{'ID': 1, 'CycleID': 196, 'length': 85, 'L1': 1428, 'R1': 1242, 'L2': 1490, 'R2': 1220, 'L3': 1668, 'R3': 1404, 'L4': 1581, 'R4': 1077, 'L5': 1701, 'R5': 1452, 'L6': 1751, 'R6': 1163, 'L7': 1765, 'R7': 1106, 'L8': 1738, 'R8': 1207, 'L9': 1508, 'R9': 1105, 'L10': 1484, 'R10': 1110, 'ANGLE_L': 3093, 'ANGLE_R': 2176, 'DIST': 2, 'Checksum': -114}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 20.5 (min) cm
{'ID': '01', 'CycleID': '64', 'length': '55', 'L1': '00000696', 'R1': '000004a3', 'L2': '000005a3', 'R2': '000004a2', 'L3': '000006ec', 'R3': '0000044d', 'L4': '000006e0', 'R4': '0000045d', 'L5': '00000705', 'R5': '0000046d', 'L6': '000006e0', 'R6': '0000048d', 'L7': '000006bf', 'R7': '0000057a', 'L8': '000005c1', 'R8': '000005cc', 'L9': '0000059c', 'R9': '000004a0', 'L10': '000006d0', 'R10': '000005b5', 'ANGLE_L': '0c15', 'ANGLE_R': '087e', 'DIST': '03', 'Checksum': '62'}
{'ID': 1, 'CycleID': 100, 'length': 85, 'L1': 1686, 'R1': 1187, 'L2': 1443, 'R2': 1186, 'L3': 1772, 'R3': 1101, 'L4': 1760, 'R4': 1117, 'L5': 1797, 'R5': 1133, 'L6': 1760, 'R6': 1165, 'L7': 1727, 'R7': 1402, 'L8': 1473, 'R8': 1484, 'L9': 1436, 'R9': 1184, 'L10': 1744, 'R10': 1461, 'ANGLE_L': 3093, 'ANGLE_R': 2174, 'DIST': 3, 'Checksum': 98}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 21.4 (min) cm
{'ID': '01', 'CycleID': '12', 'length': '55', 'L1': '000006cd', 'R1': '000005a1', 'L2': '000006b0', 'R2': '000004a8', 'L3': '000006d6', 'R3': '000004ed', 'L4': '000006d4', 'R4': '000005cf', 'L5': '00000579', 'R5': '0000057f', 'L6': '000006df', 'R6': '0000048c', 'L7': '000006e9', 'R7': '00000486', 'L8': '00000609', 'R8': '00000463', 'L9': '000005c9', 'R9': '0000044f', 'L10': '000005a6', 'R10': '00000599', 'ANGLE_L': '0c16', 'ANGLE_R': '087c', 'DIST': '03', 'Checksum': '76'}
{'ID': 1, 'CycleID': 18, 'length': 85, 'L1': 1741, 'R1': 1441, 'L2': 1712, 'R2': 1192, 'L3': 1750, 'R3': 1261, 'L4': 1748, 'R4': 1487, 'L5': 1401, 'R5': 1407, 'L6': 1759, 'R6': 1164, 'L7': 1769, 'R7': 1158, 'L8': 1545, 'R8': 1123, 'L9': 1481, 'R9': 1103, 'L10': 1446, 'R10': 1433, 'ANGLE_L': 3094, 'ANGLE_R': 2172, 'DIST': 3, 'Checksum': 118}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 21.5 (min) cm
{'ID': '01', 'CycleID': 'ce', 'length': '55', 'L1': '000006f9', 'R1': '0000045c', 'L2': '000006f0', 'R2': '0000049f', 'L3': '000005d8', 'R3': '000005aa', 'L4': '000006ea', 'R4': '000005a0', 'L5': '000006d8', 'R5': '000004b5', 'L6': '000006a9', 'R6': '0000048a', 'L7': '0000069f', 'R7': '000004a8', 'L8': '000005dd', 'R8': '00000474', 'L9': '000006bd', 'R9': '000004cc', 'L10': '000006e2', 'R10': '0000046e', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '04', 'Checksum': '92'}
{'ID': 1, 'CycleID': 206, 'length': 85, 'L1': 1785, 'R1': 1116, 'L2': 1776, 'R2': 1183, 'L3': 1496, 'R3': 1450, 'L4': 1770, 'R4': 1440, 'L5': 1752, 'R5': 1205, 'L6': 1705, 'R6': 1162, 'L7': 1695, 'R7': 1192, 'L8': 1501, 'R8': 1140, 'L9': 1725, 'R9': 1228, 'L10': 1762, 'R10': 1134, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 4, 'Checksum': -110}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 22.5 (min) cm
{'ID': '01', 'CycleID': 'd0', 'length': '55', 'L1': '000005a9', 'R1': '000004c4', 'L2': '000006e1', 'R2': '00000470', 'L3': '000005e5', 'R3': '00000440', 'L4': '0000059d', 'R4': '00000490', 'L5': '000006cb', 'R5': '00000579', 'L6': '000006dd', 'R6': '0000043d', 'L7': '0000059f', 'R7': '00000431', 'L8': '00000599', 'R8': '00000490', 'L9': '000005dd', 'R9': '000005c1', 'L10': '000005a2', 'R10': '000004da', 'ANGLE_L': '0c15', 'ANGLE_R': '0873', 'DIST': '04', 'Checksum': 'e5'}
{'ID': 1, 'CycleID': 208, 'length': 85, 'L1': 1449, 'R1': 1220, 'L2': 1761, 'R2': 1136, 'L3': 1509, 'R3': 1088, 'L4': 1437, 'R4': 1168, 'L5': 1739, 'R5': 1401, 'L6': 1757, 'R6': 1085, 'L7': 1439, 'R7': 1073, 'L8': 1433, 'R8': 1168, 'L9': 1501, 'R9': 1473, 'L10': 1442, 'R10': 1242, 'ANGLE_L': 3093, 'ANGLE_R': 2163, 'DIST': 4, 'Checksum': -27}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 22.7 (min) cm
{'ID': '01', 'CycleID': '71', 'length': '55', 'L1': '0000058f', 'R1': '0000058b', 'L2': '000005e0', 'R2': '0000049d', 'L3': '00000590', 'R3': '00000591', 'L4': '0000059d', 'R4': '000005da', 'L5': '000006cd', 'R5': '00000490', 'L6': '000006ed', 'R6': '000005a8', 'L7': '000006a4', 'R7': '0000048f', 'L8': '000005c0', 'R8': '0000043f', 'L9': '000006da', 'R9': '000005db', 'L10': '000006d4', 'R10': '00000450', 'ANGLE_L': '0c15', 'ANGLE_R': '087f', 'DIST': '02', 'Checksum': '43'}
{'ID': 1, 'CycleID': 113, 'length': 85, 'L1': 1423, 'R1': 1419, 'L2': 1504, 'R2': 1181, 'L3': 1424, 'R3': 1425, 'L4': 1437, 'R4': 1498, 'L5': 1741, 'R5': 1168, 'L6': 1773, 'R6': 1448, 'L7': 1700, 'R7': 1167, 'L8': 1472, 'R8': 1087, 'L9': 1754, 'R9': 1499, 'L10': 1748, 'R10': 1104, 'ANGLE_L': 3093, 'ANGLE_R': 2175, 'DIST': 5, 'Checksum': 67}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 23.5 (min) cm
{'ID': '01', 'CycleID': '39', 'length': '55', 'L1': '000005da', 'R1': '000005db', 'L2': '000005b2', 'R2': '000005df', 'L3': '000005cb', 'R3': '000005b2', 'L4': '00000572', 'R4': '00000593', 'L5': '000006e8', 'R5': '00000585', 'L6': '00000684', 'R6': '00000435', 'L7': '000005ea', 'R7': '00000485', 'L8': '000006b8', 'R8': '0000058a', 'L9': '000005cc', 'R9': '0000049b', 'L10': '000005d8', 'R10': '00000451', 'ANGLE_L': '0c15', 'ANGLE_R': '0873', 'DIST': '06', 'Checksum': '02'}
{'ID': 1, 'CycleID': 57, 'length': 85, 'L1': 1498, 'R1': 1499, 'L2': 1458, 'R2': 1503, 'L3': 1483, 'R3': 1458, 'L4': 1394, 'R4': 1427, 'L5': 1768, 'R5': 1413, 'L6': 1668, 'R6': 1077, 'L7': 1514, 'R7': 1157, 'L8': 1720, 'R8': 1418, 'L9': 1484, 'R9': 1179, 'L10': 1496, 'R10': 1105, 'ANGLE_L': 3093, 'ANGLE_R': 2163, 'DIST': 6, 'Checksum': 2}


Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 24.5 (min) cm
{'ID': '01', 'CycleID': '5d', 'length': '55', 'L1': '000006e0', 'R1': '00000450', 'L2': '000005da', 'R2': '0000045a', 'L3': '00000694', 'R3': '000005b8', 'L4': '00000593', 'R4': '0000049a', 'L5': '000006ee', 'R5': '00000438', 'L6': '000006a1', 'R6': '000004b3', 'L7': '000005b9', 'R7': '00000474', 'L8': '000005cb', 'R8': '00000472', 'L9': '00000700', 'R9': '00000467', 'L10': '000005e0', 'R10': '000004aa', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '07', 'Checksum': 'b2'}
{'ID': 1, 'CycleID': 93, 'length': 85, 'L1': 1760, 'R1': 1104, 'L2': 1498, 'R2': 1114, 'L3': 1684, 'R3': 1464, 'L4': 1427, 'R4': 1178, 'L5': 1774, 'R5': 1080, 'L6': 1697, 'R6': 1203, 'L7': 1465, 'R7': 1140, 'L8': 1483, 'R8': 1138, 'L9': 1792, 'R9': 1127, 'L10': 1504, 'R10': 1194, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 7, 'Checksum': -78}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 25.5 (min) cm
{'ID': '01', 'CycleID': '88', 'length': '55', 'L1': '00000593', 'R1': '00000495', 'L2': '000006d5', 'R2': '00000478', 'L3': '00000696', 'R3': '0000049d', 'L4': '000005d1', 'R4': '000005b5', 'L5': '000005c6', 'R5': '00000587', 'L6': '000005b0', 'R6': '00000462', 'L7': '000005f8', 'R7': '00000481', 'L8': '0000069d', 'R8': '0000049b', 'L9': '00000598', 'R9': '0000059c', 'L10': '000005c8', 'R10': '00000442', 'ANGLE_L': '0c15', 'ANGLE_R': '0880', 'DIST': '08', 'Checksum': 'aa'}
{'ID': 1, 'CycleID': 136, 'length': 85, 'L1': 1427, 'R1': 1173, 'L2': 1749, 'R2': 1144, 'L3': 1686, 'R3': 1181, 'L4': 1489, 'R4': 1461, 'L5': 1478, 'R5': 1415, 'L6': 1456, 'R6': 1122, 'L7': 1528, 'R7': 1153, 'L8': 1693, 'R8': 1179, 'L9': 1432, 'R9': 1436, 'L10': 1480, 'R10': 1090, 'ANGLE_L': 3093, 'ANGLE_R': 2176, 'DIST': 8, 'Checksum': -86}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 26.5 (min) cm
{'ID': '01', 'CycleID': '0b', 'length': '55', 'L1': '0000058d', 'R1': '0000049e', 'L2': '0000068f', 'R2': '00000580', 'L3': '000006a8', 'R3': '000005af', 'L4': '000006fb', 'R4': '00000456', 'L5': '000006ef', 'R5': '000004d5', 'L6': '00000717', 'R6': '00000443', 'L7': '000005a3', 'R7': '00000449', 'L8': '000006fb', 'R8': '0000044a', 'L9': '000005f2', 'R9': '000005cc', 'L10': '000006ec', 'R10': '00000468', 'ANGLE_L': '0c15', 'ANGLE_R': '0881', 'DIST': '09', 'Checksum': 'fb'}
{'ID': 1, 'CycleID': 11, 'length': 85, 'L1': 1421, 'R1': 1182, 'L2': 1679, 'R2': 1408, 'L3': 1704, 'R3': 1455, 'L4': 1787, 'R4': 1110, 'L5': 1775, 'R5': 1237, 'L6': 1815, 'R6': 1091, 'L7': 1443, 'R7': 1097, 'L8': 1787, 'R8': 1098, 'L9': 1522, 'R9': 1484, 'L10': 1772, 'R10': 1128, 'ANGLE_L': 3093, 'ANGLE_R': 2177, 'DIST': 9, 'Checksum': -5}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 27.5 (min) cm
{'ID': '01', 'CycleID': '4a', 'length': '55', 'L1': '000006e8', 'R1': '000005c5', 'L2': '000006dc', 'R2': '0000057c', 'L3': '000006ec', 'R3': '0000043e', 'L4': '000006ef', 'R4': '000005d8', 'L5': '000006e7', 'R5': '0000044e', 'L6': '000005a8', 'R6': '00000492', 'L7': '0000071f', 'R7': '00000493', 'L8': '000006ae', 'R8': '00000475', 'L9': '000005a5', 'R9': '00000579', 'L10': '00000696', 'R10': '000005b1', 'ANGLE_L': '0c15', 'ANGLE_R': '0875', 'DIST': '0a', 'Checksum': '8e'}
{'ID': 1, 'CycleID': 74, 'length': 85, 'L1': 1768, 'R1': 1477, 'L2': 1756, 'R2': 1404, 'L3': 1772, 'R3': 1086, 'L4': 1775, 'R4': 1496, 'L5': 1767, 'R5': 1102, 'L6': 1448, 'R6': 1170, 'L7': 1823, 'R7': 1171, 'L8': 1710, 'R8': 1141, 'L9': 1445, 'R9': 1401, 'L10': 1686, 'R10': 1457, 'ANGLE_L': 3093, 'ANGLE_R': 2165, 'DIST': 10, 'Checksum': -114}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 28.5 (min) cm
{'ID': '01', 'CycleID': '08', 'length': '55', 'L1': '000005a5', 'R1': '00000438', 'L2': '000005ef', 'R2': '000004aa', 'L3': '00000611', 'R3': '0000058b', 'L4': '00000671', 'R4': '000005bb', 'L5': '000006de', 'R5': '00000561', 'L6': '000006e5', 'R6': '00000498', 'L7': '000005cb', 'R7': '0000046a', 'L8': '00000693', 'R8': '00000442', 'L9': '000005be', 'R9': '0000047f', 'L10': '000006a2', 'R10': '000005c7', 'ANGLE_L': '0c15', 'ANGLE_R': '087c', 'DIST': '0b', 'Checksum': '5b'}
{'ID': 1, 'CycleID': 8, 'length': 85, 'L1': 1445, 'R1': 1080, 'L2': 1519, 'R2': 1194, 'L3': 1553, 'R3': 1419, 'L4': 1649, 'R4': 1467, 'L5': 1758, 'R5': 1377, 'L6': 1765, 'R6': 1176, 'L7': 1483, 'R7': 1130, 'L8': 1683, 'R8': 1090, 'L9': 1470, 'R9': 1151, 'L10': 1698, 'R10': 1479, 'ANGLE_L': 3093, 'ANGLE_R': 2172, 'DIST': 11, 'Checksum': 91}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 29.5 (min) cm
{'ID': '01', 'CycleID': '89', 'length': '55', 'L1': '000005c3', 'R1': '000004c8', 'L2': '000005d4', 'R2': '000005d1', 'L3': '000006c7', 'R3': '000005b7', 'L4': '00000725', 'R4': '00000481', 'L5': '000005df', 'R5': '00000477', 'L6': '000005cd', 'R6': '00000596', 'L7': '000005b7', 'R7': '000005b2', 'L8': '000006d6', 'R8': '000005fb', 'L9': '00000594', 'R9': '000005c9', 'L10': '000005fd', 'R10': '00000483', 'ANGLE_L': '0c15', 'ANGLE_R': '0874', 'DIST': '0c', 'Checksum': '4f'}
{'ID': 1, 'CycleID': 137, 'length': 85, 'L1': 1475, 'R1': 1224, 'L2': 1492, 'R2': 1489, 'L3': 1735, 'R3': 1463, 'L4': 1829, 'R4': 1153, 'L5': 1503, 'R5': 1143, 'L6': 1485, 'R6': 1430, 'L7': 1463, 'R7': 1458, 'L8': 1750, 'R8': 1531, 'L9': 1428, 'R9': 1481, 'L10': 1533, 'R10': 1155, 'ANGLE_L': 3093, 'ANGLE_R': 2164, 'DIST': 12, 'Checksum': 79}

{'ID': '01', 'CycleID': '8a', 'length': '55', 'L1': '000006c8', 'R1': '000005f1', 'L2': '000005a1', 'R2': '000005bb', 'L3': '000006a2', 'R3': '0000059c', 'L4': '000005d0', 'R4': '00000478', 'L5': '000005e0', 'R5': '00000484', 'L6': '000005a7', 'R6': '000005a0', 'L7': '000005c5', 'R7': '0000060c', 'L8': '000005f6', 'R8': '000004be', 'L9': '00000600', 'R9': '000005d8', 'L10': '000005cf', 'R10': '000004de', 'ANGLE_L': '0c15', 'ANGLE_R': '0874', 'DIST': '0c', 'Checksum': '7c'}
{'ID': 1, 'CycleID': 138, 'length': 85, 'L1': 1736, 'R1': 1521, 'L2': 1441, 'R2': 1467, 'L3': 1698, 'R3': 1436, 'L4': 1488, 'R4': 1144, 'L5': 1504, 'R5': 1156, 'L6': 1447, 'R6': 1440, 'L7': 1477, 'R7': 1548, 'L8': 1526, 'R8': 1214, 'L9': 1536, 'R9': 1496, 'L10': 1487, 'R10': 1246, 'ANGLE_L': 3093, 'ANGLE_R': 2164, 'DIST': 12, 'Checksum': 124}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 30.5 (min) cm
{'ID': '01', 'CycleID': 'f8', 'length': '55', 'L1': '000005d7', 'R1': '0000044c', 'L2': '00000599', 'R2': '00000595', 'L3': '000005cc', 'R3': '00000595', 'L4': '00000597', 'R4': '000005ee', 'L5': '000005b4', 'R5': '000005dc', 'L6': '00000590', 'R6': '000005d3', 'L7': '000006ba', 'R7': '00000458', 'L8': '000005b6', 'R8': '000005ad', 'L9': '0000059c', 'R9': '00000598', 'L10': '000005a0', 'R10': '0000058a', 'ANGLE_L': '0c15', 'ANGLE_R': '087e', 'DIST': '0d', 'Checksum': 'a1'}
{'ID': 1, 'CycleID': 248, 'length': 85, 'L1': 1495, 'R1': 1100, 'L2': 1433, 'R2': 1429, 'L3': 1484, 'R3': 1429, 'L4': 1431, 'R4': 1518, 'L5': 1460, 'R5': 1500, 'L6': 1424, 'R6': 1491, 'L7': 1722, 'R7': 1112, 'L8': 1462, 'R8': 1453, 'L9': 1436, 'R9': 1432, 'L10': 1440, 'R10': 1418, 'ANGLE_L': 3093, 'ANGLE_R': 2174, 'DIST': 13, 'Checksum': -95}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 31.5 (min) cm
{'ID': '01', 'CycleID': '57', 'length': '55', 'L1': '000005da', 'R1': '00000427', 'L2': '000006d2', 'R2': '00000468', 'L3': '000005ac', 'R3': '0000049f', 'L4': '000006fc', 'R4': '000005c8', 'L5': '000006da', 'R5': '000005cf', 'L6': '000005f7', 'R6': '00000482', 'L7': '000006c5', 'R7': '00000552', 'L8': '000006fa', 'R8': '00000463', 'L9': '000005b7', 'R9': '00000437', 'L10': '00000591', 'R10': '000005b5', 'ANGLE_L': '0c15', 'ANGLE_R': '0879', 'DIST': '0e', 'Checksum': '13'}
{'ID': 1, 'CycleID': 87, 'length': 85, 'L1': 1498, 'R1': 1063, 'L2': 1746, 'R2': 1128, 'L3': 1452, 'R3': 1183, 'L4': 1788, 'R4': 1480, 'L5': 1754, 'R5': 1487, 'L6': 1527, 'R6': 1154, 'L7': 1733, 'R7': 1362, 'L8': 1786, 'R8': 1123, 'L9': 1463, 'R9': 1079, 'L10': 1425, 'R10': 1461, 'ANGLE_L': 3093, 'ANGLE_R': 2169, 'DIST': 14, 'Checksum': 19}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 32.5 (min) cm
{'ID': '01', 'CycleID': 'cf', 'length': '55', 'L1': '000005fc', 'R1': '000005b9', 'L2': '000005b6', 'R2': '00000465', 'L3': '00000573', 'R3': '00000494', 'L4': '000006bb', 'R4': '0000058c', 'L5': '000005cf', 'R5': '000005ba', 'L6': '000006e3', 'R6': '0000044c', 'L7': '0000069f', 'R7': '0000047e', 'L8': '000005e4', 'R8': '0000043d', 'L9': '00000585', 'R9': '000005db', 'L10': '000006e5', 'R10': '0000046c', 'ANGLE_L': '0c15', 'ANGLE_R': '087b', 'DIST': '0f', 'Checksum': '3e'}
{'ID': 1, 'CycleID': 207, 'length': 85, 'L1': 1532, 'R1': 1465, 'L2': 1462, 'R2': 1125, 'L3': 1395, 'R3': 1172, 'L4': 1723, 'R4': 1420, 'L5': 1487, 'R5': 1466, 'L6': 1763, 'R6': 1100, 'L7': 1695, 'R7': 1150, 'L8': 1508, 'R8': 1085, 'L9': 1413, 'R9': 1499, 'L10': 1765, 'R10': 1132, 'ANGLE_L': 3093, 'ANGLE_R': 2171, 'DIST': 15, 'Checksum': 62}

{'ID': '01', 'CycleID': 'd0', 'length': '55', 'L1': '000006db', 'R1': '00000457', 'L2': '000006c6', 'R2': '0000044c', 'L3': '000006ae', 'R3': '000005cb', 'L4': '00000567', 'R4': '00000565', 'L5': '00000697', 'R5': '00000583', 'L6': '000006b7', 'R6': '0000049a', 'L7': '00000605', 'R7': '00000587', 'L8': '0000059d', 'R8': '000004a9', 'L9': '00000690', 'R9': '00000440', 'L10': '00000678', 'R10': '0000049a', 'ANGLE_L': '0c15', 'ANGLE_R': '087b', 'DIST': '0f', 'Checksum': '26'}
{'ID': 1, 'CycleID': 208, 'length': 85, 'L1': 1755, 'R1': 1111, 'L2': 1734, 'R2': 1100, 'L3': 1710, 'R3': 1483, 'L4': 1383, 'R4': 1381, 'L5': 1687, 'R5': 1411, 'L6': 1719, 'R6': 1178, 'L7': 1541, 'R7': 1415, 'L8': 1437, 'R8': 1193, 'L9': 1680, 'R9': 1088, 'L10': 1656, 'R10': 1178, 'ANGLE_L': 3093, 'ANGLE_R': 2171, 'DIST': 15, 'Checksum': 38}


Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 33.5 (min) cm
{'ID': '01', 'CycleID': 'f7', 'length': '55', 'L1': '000006bb', 'R1': '000005ce', 'L2': '0000070c', 'R2': '000005d3', 'L3': '000005da', 'R3': '000005b7', 'L4': '000006cf', 'R4': '00000450', 'L5': '0000057a', 'R5': '00000455', 'L6': '000006ed', 'R6': '0000049b', 'L7': '000006ee', 'R7': '000005ce', 'L8': '000005a3', 'R8': '0000049a', 'L9': '000005b4', 'R9': '0000058c', 'L10': '000005cd', 'R10': '00000577', 'ANGLE_L': '0c15', 'ANGLE_R': '0879', 'DIST': '10', 'Checksum': '90'}
{'ID': 1, 'CycleID': 247, 'length': 85, 'L1': 1723, 'R1': 1486, 'L2': 1804, 'R2': 1491, 'L3': 1498, 'R3': 1463, 'L4': 1743, 'R4': 1104, 'L5': 1402, 'R5': 1109, 'L6': 1773, 'R6': 1179, 'L7': 1774, 'R7': 1486, 'L8': 1443, 'R8': 1178, 'L9': 1460, 'R9': 1420, 'L10': 1485, 'R10': 1399, 'ANGLE_L': 3093, 'ANGLE_R': 2169, 'DIST': 16, 'Checksum': -112}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 34.5 (min) cm
{'ID': '01', 'CycleID': 'c0', 'length': '55', 'L1': '000005ae', 'R1': '00000481', 'L2': '000006bd', 'R2': '0000048a', 'L3': '000005dd', 'R3': '000005db', 'L4': '000006dd', 'R4': '00000442', 'L5': '00000582', 'R5': '000005de', 'L6': '000005c9', 'R6': '000005c4', 'L7': '000006ee', 'R7': '00000481', 'L8': '00000698', 'R8': '0000045e', 'L9': '000006d9', 'R9': '000004c0', 'L10': '000005b6', 'R10': '00000498', 'ANGLE_L': '0c15', 'ANGLE_R': '0880', 'DIST': '11', 'Checksum': 'f7'}
{'ID': 1, 'CycleID': 192, 'length': 85, 'L1': 1454, 'R1': 1153, 'L2': 1725, 'R2': 1162, 'L3': 1501, 'R3': 1499, 'L4': 1757, 'R4': 1090, 'L5': 1410, 'R5': 1502, 'L6': 1481, 'R6': 1476, 'L7': 1774, 'R7': 1153, 'L8': 1688, 'R8': 1118, 'L9': 1753, 'R9': 1216, 'L10': 1462, 'R10': 1176, 'ANGLE_L': 3093, 'ANGLE_R': 2176, 'DIST': 17, 'Checksum': -9}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 35.5 (min) cm
{'ID': '01', 'CycleID': 'd1', 'length': '55', 'L1': '000006ac', 'R1': '00000498', 'L2': '0000068c', 'R2': '000005dd', 'L3': '000006f9', 'R3': '00000465', 'L4': '000006be', 'R4': '0000044f', 'L5': '0000059d', 'R5': '000004ab', 'L6': '000006de', 'R6': '000005c0', 'L7': '0000071d', 'R7': '000004a6', 'L8': '000006a5', 'R8': '0000057f', 'L9': '000005a6', 'R9': '000004d2', 'L10': '00000586', 'R10': '00000469', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '12', 'Checksum': 'cf'}
{'ID': 1, 'CycleID': 209, 'length': 85, 'L1': 1708, 'R1': 1176, 'L2': 1676, 'R2': 1501, 'L3': 1785, 'R3': 1125, 'L4': 1726, 'R4': 1103, 'L5': 1437, 'R5': 1195, 'L6': 1758, 'R6': 1472, 'L7': 1821, 'R7': 1190, 'L8': 1701, 'R8': 1407, 'L9': 1446, 'R9': 1234, 'L10': 1414, 'R10': 1129, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 18, 'Checksum': -49}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 36.5 (min) cm
{'ID': '01', 'CycleID': '65', 'length': '55', 'L1': '00000594', 'R1': '000004b2', 'L2': '00000690', 'R2': '000005b8', 'L3': '000005ae', 'R3': '0000058c', 'L4': '000005d5', 'R4': '00000577', 'L5': '0000063a', 'R5': '000005ce', 'L6': '000005dc', 'R6': '000005d5', 'L7': '000005b2', 'R7': '00000598', 'L8': '000005a1', 'R8': '000005b8', 'L9': '000006af', 'R9': '000005c9', 'L10': '000005ac', 'R10': '00000586', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '13', 'Checksum': '33'}
{'ID': 1, 'CycleID': 101, 'length': 85, 'L1': 1428, 'R1': 1202, 'L2': 1680, 'R2': 1464, 'L3': 1454, 'R3': 1420, 'L4': 1493, 'R4': 1399, 'L5': 1594, 'R5': 1486, 'L6': 1500, 'R6': 1493, 'L7': 1458, 'R7': 1432, 'L8': 1441, 'R8': 1464, 'L9': 1711, 'R9': 1481, 'L10': 1452, 'R10': 1414, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 19, 'Checksum': 51}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 37.5 (min) cm
{'ID': '01', 'CycleID': '15', 'length': '55', 'L1': '000005dc', 'R1': '00000452', 'L2': '000006bf', 'R2': '000005b9', 'L3': '000005ed', 'R3': '00000442', 'L4': '000006b8', 'R4': '000005cd', 'L5': '000006a5', 'R5': '000005d7', 'L6': '000005a6', 'R6': '000004cd', 'L7': '000006e1', 'R7': '000005c1', 'L8': '00000596', 'R8': '00000491', 'L9': '000006f4', 'R9': '0000044e', 'L10': '000006e1', 'R10': '00000432', 'ANGLE_L': '0c15', 'ANGLE_R': '087b', 'DIST': '14', 'Checksum': '2d'}
{'ID': 1, 'CycleID': 21, 'length': 85, 'L1': 1500, 'R1': 1106, 'L2': 1727, 'R2': 1465, 'L3': 1517, 'R3': 1090, 'L4': 1720, 'R4': 1485, 'L5': 1701, 'R5': 1495, 'L6': 1446, 'R6': 1229, 'L7': 1761, 'R7': 1473, 'L8': 1430, 'R8': 1169, 'L9': 1780, 'R9': 1102, 'L10': 1761, 'R10': 1074, 'ANGLE_L': 3093, 'ANGLE_R': 2171, 'DIST': 20, 'Checksum': 45}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 38.5 (min) cm
{'ID': '01', 'CycleID': '3a', 'length': '55', 'L1': '000006cb', 'R1': '000004a1', 'L2': '000006ef', 'R2': '000004aa', 'L3': '00000594', 'R3': '00000484', 'L4': '000005c9', 'R4': '000004a9', 'L5': '000005ba', 'R5': '00000598', 'L6': '000005b4', 'R6': '000005bd', 'L7': '00000702', 'R7': '0000056a', 'L8': '000006f0', 'R8': '0000044f', 'L9': '000006d9', 'R9': '000005ba', 'L10': '000005ca', 'R10': '000005cf', 'ANGLE_L': '0c15', 'ANGLE_R': '0883', 'DIST': '15', 'Checksum': '1e'}
{'ID': 1, 'CycleID': 58, 'length': 85, 'L1': 1739, 'R1': 1185, 'L2': 1775, 'R2': 1194, 'L3': 1428, 'R3': 1156, 'L4': 1481, 'R4': 1193, 'L5': 1466, 'R5': 1432, 'L6': 1460, 'R6': 1469, 'L7': 1794, 'R7': 1386, 'L8': 1776, 'R8': 1103, 'L9': 1753, 'R9': 1466, 'L10': 1482, 'R10': 1487, 'ANGLE_L': 3093, 'ANGLE_R': 2179, 'DIST': 21, 'Checksum': 30}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 39.5 (min) cm
{'ID': '01', 'CycleID': '19', 'length': '55', 'L1': '000006dc', 'R1': '000004a3', 'L2': '000006e9', 'R2': '000005bf', 'L3': '000006c1', 'R3': '00000467', 'L4': '000005d0', 'R4': '0000044e', 'L5': '0000067a', 'R5': '000005d5', 'L6': '000005a2', 'R6': '00000490', 'L7': '000006f3', 'R7': '000004cd', 'L8': '0000067b', 'R8': '000005c8', 'L9': '000006e1', 'R9': '000004ac', 'L10': '0000068a', 'R10': '000004a2', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '15', 'Checksum': '78'}
{'ID': 1, 'CycleID': 25, 'length': 85, 'L1': 1756, 'R1': 1187, 'L2': 1769, 'R2': 1471, 'L3': 1729, 'R3': 1127, 'L4': 1488, 'R4': 1102, 'L5': 1658, 'R5': 1493, 'L6': 1442, 'R6': 1168, 'L7': 1779, 'R7': 1229, 'L8': 1659, 'R8': 1480, 'L9': 1761, 'R9': 1196, 'L10': 1674, 'R10': 1186, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 21, 'Checksum': 120}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 39.9 (min) cm
{'ID': '01', 'CycleID': '63', 'length': '55', 'L1': '0000058f', 'R1': '0000045e', 'L2': '00000693', 'R2': '00000463', 'L3': '000005a3', 'R3': '00000489', 'L4': '000005e6', 'R4': '0000045e', 'L5': '00000581', 'R5': '000004ba', 'L6': '000006ec', 'R6': '00000590', 'L7': '0000058d', 'R7': '000005b6', 'L8': '0000059b', 'R8': '00000569', 'L9': '000005dd', 'R9': '0000049c', 'L10': '0000067c', 'R10': '000004b7', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '16', 'Checksum': '11'}
{'ID': 1, 'CycleID': 99, 'length': 85, 'L1': 1423, 'R1': 1118, 'L2': 1683, 'R2': 1123, 'L3': 1443, 'R3': 1161, 'L4': 1510, 'R4': 1118, 'L5': 1409, 'R5': 1210, 'L6': 1772, 'R6': 1424, 'L7': 1421, 'R7': 1462, 'L8': 1435, 'R8': 1385, 'L9': 1501, 'R9': 1180, 'L10': 1660, 'R10': 1207, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 22, 'Checksum': 17}

{'ID': '01', 'CycleID': '64', 'length': '55', 'L1': '0000069d', 'R1': '000005bc', 'L2': '000005a1', 'R2': '000005b3', 'L3': '000005b2', 'R3': '0000049f', 'L4': '000006d9', 'R4': '000005ce', 'L5': '000005f4', 'R5': '000005b3', 'L6': '000005cc', 'R6': '00000483', 'L7': '000006ea', 'R7': '0000044d', 'L8': '000005da', 'R8': '000005d5', 'L9': '000006bf', 'R9': '0000045e', 'L10': '000005d7', 'R10': '00000598', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '16', 'Checksum': '26'}
{'ID': 1, 'CycleID': 100, 'length': 85, 'L1': 1693, 'R1': 1468, 'L2': 1441, 'R2': 1459, 'L3': 1458, 'R3': 1183, 'L4': 1753, 'R4': 1486, 'L5': 1524, 'R5': 1459, 'L6': 1484, 'R6': 1155, 'L7': 1770, 'R7': 1101, 'L8': 1498, 'R8': 1493, 'L9': 1727, 'R9': 1118, 'L10': 1495, 'R10': 1432, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 22, 'Checksum': 38}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 40.5 (min) cm
{'ID': '01', 'CycleID': '15', 'length': '55', 'L1': '000005c8', 'R1': '000004a1', 'L2': '0000068b', 'R2': '000005c5', 'L3': '00000582', 'R3': '000005dd', 'L4': '0000069e', 'R4': '000005b2', 'L5': '000005cb', 'R5': '000005c8', 'L6': '000005d0', 'R6': '0000044a', 'L7': '000005d7', 'R7': '00000457', 'L8': '000006a2', 'R8': '00000458', 'L9': '000006da', 'R9': '00000456', 'L10': '00000590', 'R10': '00000452', 'ANGLE_L': '0c15', 'ANGLE_R': '0874', 'DIST': '17', 'Checksum': '0f'}
{'ID': 1, 'CycleID': 21, 'length': 85, 'L1': 1480, 'R1': 1185, 'L2': 1675, 'R2': 1477, 'L3': 1410, 'R3': 1501, 'L4': 1694, 'R4': 1458, 'L5': 1483, 'R5': 1480, 'L6': 1488, 'R6': 1098, 'L7': 1495, 'R7': 1111, 'L8': 1698, 'R8': 1112, 'L9': 1754, 'R9': 1110, 'L10': 1424, 'R10': 1106, 'ANGLE_L': 3093, 'ANGLE_R': 2164, 'DIST': 23, 'Checksum': 15}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 41.5 (min) cm
{'ID': '01', 'CycleID': '11', 'length': '55', 'L1': '000006ea', 'R1': '000005bd', 'L2': '00000697', 'R2': '00000591', 'L3': '00000704', 'R3': '0000048f', 'L4': '000006c4', 'R4': '00000588', 'L5': '000005dc', 'R5': '000004a7', 'L6': '000006fe', 'R6': '000004a8', 'L7': '00000608', 'R7': '000005d2', 'L8': '000005b0', 'R8': '0000046d', 'L9': '000006f3', 'R9': '000005c8', 'L10': '000006bc', 'R10': '000004a7', 'ANGLE_L': '0c15', 'ANGLE_R': '0883', 'DIST': '18', 'Checksum': 'be'}
{'ID': 1, 'CycleID': 17, 'length': 85, 'L1': 1770, 'R1': 1469, 'L2': 1687, 'R2': 1425, 'L3': 1796, 'R3': 1167, 'L4': 1732, 'R4': 1416, 'L5': 1500, 'R5': 1191, 'L6': 1790, 'R6': 1192, 'L7': 1544, 'R7': 1490, 'L8': 1456, 'R8': 1133, 'L9': 1779, 'R9': 1480, 'L10': 1724, 'R10': 1191, 'ANGLE_L': 3093, 'ANGLE_R': 2179, 'DIST': 24, 'Checksum': -66}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 42.5 (min) cm
{'ID': '01', 'CycleID': '97', 'length': '55', 'L1': '000006ee', 'R1': '00000462', 'L2': '000006b4', 'R2': '0000056c', 'L3': '000006e1', 'R3': '0000057e', 'L4': '000005a3', 'R4': '000004a2', 'L5': '000005bd', 'R5': '0000049b', 'L6': '000005ba', 'R6': '00000489', 'L7': '00000581', 'R7': '000005c8', 'L8': '000006ae', 'R8': '0000048d', 'L9': '000005a8', 'R9': '000005bd', 'L10': '00000591', 'R10': '0000049a', 'ANGLE_L': '0c15', 'ANGLE_R': '0881', 'DIST': '19', 'Checksum': '14'}
{'ID': 1, 'CycleID': 151, 'length': 85, 'L1': 1774, 'R1': 1122, 'L2': 1716, 'R2': 1388, 'L3': 1761, 'R3': 1406, 'L4': 1443, 'R4': 1186, 'L5': 1469, 'R5': 1179, 'L6': 1466, 'R6': 1161, 'L7': 1409, 'R7': 1480, 'L8': 1710, 'R8': 1165, 'L9': 1448, 'R9': 1469, 'L10': 1425, 'R10': 1178, 'ANGLE_L': 3093, 'ANGLE_R': 2177, 'DIST': 25, 'Checksum': 20}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 43.5 (min) cm
{'ID': '01', 'CycleID': 'f6', 'length': '55', 'L1': '00000581', 'R1': '00000461', 'L2': '000006f2', 'R2': '00000452', 'L3': '000005f4', 'R3': '000004c1', 'L4': '000005ca', 'R4': '000005d2', 'L5': '000005d2', 'R5': '00000587', 'L6': '000005de', 'R6': '000005f5', 'L7': '000006fc', 'R7': '0000042c', 'L8': '000006e4', 'R8': '000005d5', 'L9': '000006f3', 'R9': '000004ac', 'L10': '000005c2', 'R10': '000004aa', 'ANGLE_L': '0c15', 'ANGLE_R': '087c', 'DIST': '1a', 'Checksum': '3b'}
{'ID': 1, 'CycleID': 246, 'length': 85, 'L1': 1409, 'R1': 1121, 'L2': 1778, 'R2': 1106, 'L3': 1524, 'R3': 1217, 'L4': 1482, 'R4': 1490, 'L5': 1490, 'R5': 1415, 'L6': 1502, 'R6': 1525, 'L7': 1788, 'R7': 1068, 'L8': 1764, 'R8': 1493, 'L9': 1779, 'R9': 1196, 'L10': 1474, 'R10': 1194, 'ANGLE_L': 3093, 'ANGLE_R': 2172, 'DIST': 26, 'Checksum': 59}




Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 44.5 (min) cm
{'ID': '01', 'CycleID': '40', 'length': '55', 'L1': '000006b2', 'R1': '0000059a', 'L2': '000005d9', 'R2': '00000464', 'L3': '000006c9', 'R3': '000005d2', 'L4': '000005db', 'R4': '00000450', 'L5': '000005c5', 'R5': '000004ac', 'L6': '000006f8', 'R6': '00000494', 'L7': '000006da', 'R7': '00000454', 'L8': '00000688', 'R8': '0000048a', 'L9': '000005a7', 'R9': '000005af', 'L10': '000006dd', 'R10': '00000446', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '1a', 'Checksum': 'fd'}
{'ID': 1, 'CycleID': 64, 'length': 85, 'L1': 1714, 'R1': 1434, 'L2': 1497, 'R2': 1124, 'L3': 1737, 'R3': 1490, 'L4': 1499, 'R4': 1104, 'L5': 1477, 'R5': 1196, 'L6': 1784, 'R6': 1172, 'L7': 1754, 'R7': 1108, 'L8': 1672, 'R8': 1162, 'L9': 1447, 'R9': 1455, 'L10': 1757, 'R10': 1094, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 26, 'Checksum': -3}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 45.5 (min) cm
{'ID': '01', 'CycleID': 'f6', 'length': '55', 'L1': '000005ae', 'R1': '000004cb', 'L2': '000005b2', 'R2': '00000498', 'L3': '000005c9', 'R3': '00000493', 'L4': '000005de', 'R4': '00000457', 'L5': '000006b6', 'R5': '00000486', 'L6': '00000590', 'R6': '0000057e', 'L7': '0000068e', 'R7': '0000056e', 'L8': '00000572', 'R8': '000005d8', 'L9': '000005ac', 'R9': '000005d3', 'L10': '000005c7', 'R10': '0000043a', 'ANGLE_L': '0c15', 'ANGLE_R': '087b', 'DIST': '1b', 'Checksum': '0e'}
{'ID': 1, 'CycleID': 246, 'length': 85, 'L1': 1454, 'R1': 1227, 'L2': 1458, 'R2': 1176, 'L3': 1481, 'R3': 1171, 'L4': 1502, 'R4': 1111, 'L5': 1718, 'R5': 1158, 'L6': 1424, 'R6': 1406, 'L7': 1678, 'R7': 1390, 'L8': 1394, 'R8': 1496, 'L9': 1452, 'R9': 1491, 'L10': 1479, 'R10': 1082, 'ANGLE_L': 3093, 'ANGLE_R': 2171, 'DIST': 27, 'Checksum': 14}

{'ID': '01', 'CycleID': 'f7', 'length': '55', 'L1': '000005b1', 'R1': '0000044f', 'L2': '000006bc', 'R2': '00000445', 'L3': '00000683', 'R3': '000004a2', 'L4': '000006db', 'R4': '000005c5', 'L5': '00000670', 'R5': '000005d0', 'L6': '0000069f', 'R6': '0000043e', 'L7': '000005f5', 'R7': '0000056d', 'L8': '000005d1', 'R8': '0000044a', 'L9': '0000059e', 'R9': '0000046a', 'L10': '0000068f', 'R10': '000005c7', 'ANGLE_L': '0c15', 'ANGLE_R': '087b', 'DIST': '1b', 'Checksum': '6d'}
{'ID': 1, 'CycleID': 247, 'length': 85, 'L1': 1457, 'R1': 1103, 'L2': 1724, 'R2': 1093, 'L3': 1667, 'R3': 1186, 'L4': 1755, 'R4': 1477, 'L5': 1648, 'R5': 1488, 'L6': 1695, 'R6': 1086, 'L7': 1525, 'R7': 1389, 'L8': 1489, 'R8': 1098, 'L9': 1438, 'R9': 1130, 'L10': 1679, 'R10': 1479, 'ANGLE_L': 3093, 'ANGLE_R': 2171, 'DIST': 27, 'Checksum': 109}


Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 46.5 (min) cm
{'ID': '01', 'CycleID': '5d', 'length': '55', 'L1': '0000059a', 'R1': '000005c4', 'L2': '000005f2', 'R2': '00000577', 'L3': '000005e3', 'R3': '000005ba', 'L4': '000005c5', 'R4': '00000466', 'L5': '000005eb', 'R5': '0000049e', 'L6': '00000594', 'R6': '0000044e', 'L7': '000005d7', 'R7': '0000056d', 'L8': '000005b8', 'R8': '0000058d', 'L9': '000005b6', 'R9': '00000469', 'L10': '00000595', 'R10': '000004b0', 'ANGLE_L': '0c15', 'ANGLE_R': '087b', 'DIST': '1d', 'Checksum': 'f9'}
{'ID': 1, 'CycleID': 93, 'length': 85, 'L1': 1434, 'R1': 1476, 'L2': 1522, 'R2': 1399, 'L3': 1507, 'R3': 1466, 'L4': 1477, 'R4': 1126, 'L5': 1515, 'R5': 1182, 'L6': 1428, 'R6': 1102, 'L7': 1495, 'R7': 1389, 'L8': 1464, 'R8': 1421, 'L9': 1462, 'R9': 1129, 'L10': 1429, 'R10': 1200, 'ANGLE_L': 3093, 'ANGLE_R': 2171, 'DIST': 29, 'Checksum': -7}

{'ID': '01', 'CycleID': '5e', 'length': '55', 'L1': '000005b0', 'R1': '000005cb', 'L2': '000006fc', 'R2': '000005cf', 'L3': '000006f0', 'R3': '000005d5', 'L4': '0000070f', 'R4': '0000044a', 'L5': '000006eb', 'R5': '000004bf', 'L6': '00000701', 'R6': '000004a2', 'L7': '00000680', 'R7': '00000482', 'L8': '000005b6', 'R8': '000005d4', 'L9': '000006da', 'R9': '00000591', 'L10': '000005f1', 'R10': '000005d8', 'ANGLE_L': '0c15', 'ANGLE_R': '087b', 'DIST': '1d', 'Checksum': '8e'}
{'ID': 1, 'CycleID': 94, 'length': 85, 'L1': 1456, 'R1': 1483, 'L2': 1788, 'R2': 1487, 'L3': 1776, 'R3': 1493, 'L4': 1807, 'R4': 1098, 'L5': 1771, 'R5': 1215, 'L6': 1793, 'R6': 1186, 'L7': 1664, 'R7': 1154, 'L8': 1462, 'R8': 1492, 'L9': 1754, 'R9': 1425, 'L10': 1521, 'R10': 1496, 'ANGLE_L': 3093, 'ANGLE_R': 2171, 'DIST': 29, 'Checksum': -114}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 47.5 (min) cm
{'ID': '01', 'CycleID': 'a0', 'length': '55', 'L1': '000005d2', 'R1': '0000044a', 'L2': '000006ec', 'R2': '00000575', 'L3': '000006e2', 'R3': '0000046c', 'L4': '000005bb', 'R4': '0000047c', 'L5': '000005c1', 'R5': '0000059b', 'L6': '000005c1', 'R6': '000005f0', 'L7': '000005e4', 'R7': '0000047f', 'L8': '000005d2', 'R8': '00000489', 'L9': '0000059d', 'R9': '000004a2', 'L10': '000006f5', 'R10': '000005ae', 'ANGLE_L': '0c15', 'ANGLE_R': '0876', 'DIST': '1e', 'Checksum': '02'}
{'ID': 1, 'CycleID': 160, 'length': 85, 'L1': 1490, 'R1': 1098, 'L2': 1772, 'R2': 1397, 'L3': 1762, 'R3': 1132, 'L4': 1467, 'R4': 1148, 'L5': 1473, 'R5': 1435, 'L6': 1473, 'R6': 1520, 'L7': 1508, 'R7': 1151, 'L8': 1490, 'R8': 1161, 'L9': 1437, 'R9': 1186, 'L10': 1781, 'R10': 1454, 'ANGLE_L': 3093, 'ANGLE_R': 2166, 'DIST': 30, 'Checksum': 2}

{'ID': '01', 'CycleID': 'a1', 'length': '55', 'L1': '000006d1', 'R1': '00000460', 'L2': '000006c2', 'R2': '000004a8', 'L3': '000006a1', 'R3': '000005c1', 'L4': '00000595', 'R4': '0000046d', 'L5': '000005a4', 'R5': '000004ce', 'L6': '0000069a', 'R6': '00000456', 'L7': '000005cc', 'R7': '0000049c', 'L8': '000006f5', 'R8': '00000597', 'L9': '000006f1', 'R9': '000005cc', 'L10': '00000697', 'R10': '000005b5', 'ANGLE_L': '0c15', 'ANGLE_R': '0876', 'DIST': '1e', 'Checksum': 'b6'}
{'ID': 1, 'CycleID': 161, 'length': 85, 'L1': 1745, 'R1': 1120, 'L2': 1730, 'R2': 1192, 'L3': 1697, 'R3': 1473, 'L4': 1429, 'R4': 1133, 'L5': 1444, 'R5': 1230, 'L6': 1690, 'R6': 1110, 'L7': 1484, 'R7': 1180, 'L8': 1781, 'R8': 1431, 'L9': 1777, 'R9': 1484, 'L10': 1687, 'R10': 1461, 'ANGLE_L': 3093, 'ANGLE_R': 2166, 'DIST': 30, 'Checksum': -74}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 48.5 (min) cm
{'ID': '01', 'CycleID': '6f', 'length': '55', 'L1': '00000707', 'R1': '000005d2', 'L2': '000006e5', 'R2': '00000481', 'L3': '000005b6', 'R3': '00000484', 'L4': '000006e9', 'R4': '000004b6', 'L5': '0000059b', 'R5': '00000477', 'L6': '000006e4', 'R6': '00000588', 'L7': '000006d7', 'R7': '000005e1', 'L8': '000006fc', 'R8': '00000587', 'L9': '000006c0', 'R9': '00000583', 'L10': '000005bf', 'R10': '0000048c', 'ANGLE_L': '0c15', 'ANGLE_R': '0876', 'DIST': '1f', 'Checksum': '88'}
{'ID': 1, 'CycleID': 111, 'length': 85, 'L1': 1799, 'R1': 1490, 'L2': 1765, 'R2': 1153, 'L3': 1462, 'R3': 1156, 'L4': 1769, 'R4': 1206, 'L5': 1435, 'R5': 1143, 'L6': 1764, 'R6': 1416, 'L7': 1751, 'R7': 1505, 'L8': 1788, 'R8': 1415, 'L9': 1728, 'R9': 1411, 'L10': 1471, 'R10': 1164, 'ANGLE_L': 3093, 'ANGLE_R': 2166, 'DIST': 31, 'Checksum': -120}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 49.5 (min) cm
{'ID': '01', 'CycleID': '26', 'length': '55', 'L1': '000006d8', 'R1': '000005b7', 'L2': '00000602', 'R2': '00000583', 'L3': '000005d8', 'R3': '0000043d', 'L4': '000006f7', 'R4': '000004c5', 'L5': '00000622', 'R5': '000005b8', 'L6': '000006cc', 'R6': '0000046a', 'L7': '00000613', 'R7': '00000452', 'L8': '000006f6', 'R8': '0000045c', 'L9': '00000705', 'R9': '000005bf', 'L10': '00000594', 'R10': '0000044c', 'ANGLE_L': '0c15', 'ANGLE_R': '0880', 'DIST': '20', 'Checksum': '3b'}
{'ID': 1, 'CycleID': 38, 'length': 85, 'L1': 1752, 'R1': 1463, 'L2': 1538, 'R2': 1411, 'L3': 1496, 'R3': 1085, 'L4': 1783, 'R4': 1221, 'L5': 1570, 'R5': 1464, 'L6': 1740, 'R6': 1130, 'L7': 1555, 'R7': 1106, 'L8': 1782, 'R8': 1116, 'L9': 1797, 'R9': 1471, 'L10': 1428, 'R10': 1100, 'ANGLE_L': 3093, 'ANGLE_R': 2176, 'DIST': 32, 'Checksum': 59}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 50.5 (min) cm
{'ID': '01', 'CycleID': '99', 'length': '55', 'L1': '000006e2', 'R1': '000005d2', 'L2': '000006df', 'R2': '000004c6', 'L3': '000006e1', 'R3': '00000454', 'L4': '000006a1', 'R4': '000005cd', 'L5': '000005f1', 'R5': '0000045b', 'L6': '000005d1', 'R6': '00000485', 'L7': '000005ef', 'R7': '0000059f', 'L8': '000006b8', 'R8': '000004a6', 'L9': '00000698', 'R9': '00000457', 'L10': '000006e9', 'R10': '000005c5', 'ANGLE_L': '0c15', 'ANGLE_R': '0879', 'DIST': '20', 'Checksum': '7c'}
{'ID': 1, 'CycleID': 153, 'length': 85, 'L1': 1762, 'R1': 1490, 'L2': 1759, 'R2': 1222, 'L3': 1761, 'R3': 1108, 'L4': 1697, 'R4': 1485, 'L5': 1521, 'R5': 1115, 'L6': 1489, 'R6': 1157, 'L7': 1519, 'R7': 1439, 'L8': 1720, 'R8': 1190, 'L9': 1688, 'R9': 1111, 'L10': 1769, 'R10': 1477, 'ANGLE_L': 3093, 'ANGLE_R': 2169, 'DIST': 32, 'Checksum': 124}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 50.7 (min) cm
{'ID': '01', 'CycleID': '09', 'length': '55', 'L1': '000006a8', 'R1': '0000044b', 'L2': '000006eb', 'R2': '000005ce', 'L3': '000005bb', 'R3': '0000058d', 'L4': '000005e6', 'R4': '000005b5', 'L5': '000005a7', 'R5': '00000468', 'L6': '000006af', 'R6': '000005da', 'L7': '0000060e', 'R7': '000004bf', 'L8': '000006c1', 'R8': '00000584', 'L9': '000005d0', 'R9': '000004a9', 'L10': '000005ed', 'R10': '000005c1', 'ANGLE_L': '0c15', 'ANGLE_R': '0880', 'DIST': '20', 'Checksum': '2c'}
{'ID': 1, 'CycleID': 9, 'length': 85, 'L1': 1704, 'R1': 1099, 'L2': 1771, 'R2': 1486, 'L3': 1467, 'R3': 1421, 'L4': 1510, 'R4': 1461, 'L5': 1447, 'R5': 1128, 'L6': 1711, 'R6': 1498, 'L7': 1550, 'R7': 1215, 'L8': 1729, 'R8': 1412, 'L9': 1488, 'R9': 1193, 'L10': 1517, 'R10': 1473, 'ANGLE_L': 3093, 'ANGLE_R': 2176, 'DIST': 32, 'Checksum': 44}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 51.5 (min) cm
{'ID': '01', 'CycleID': 'e3', 'length': '55', 'L1': '000006e1', 'R1': '00000444', 'L2': '000005a2', 'R2': '00000588', 'L3': '000006c6', 'R3': '00000583', 'L4': '0000069a', 'R4': '00000473', 'L5': '000006a3', 'R5': '00000471', 'L6': '000005e2', 'R6': '0000057e', 'L7': '00000704', 'R7': '0000045a', 'L8': '000005d0', 'R8': '00000587', 'L9': '000005d6', 'R9': '000005d5', 'L10': '000006e7', 'R10': '00000492', 'ANGLE_L': '0c15', 'ANGLE_R': '087c', 'DIST': '21', 'Checksum': '96'}
{'ID': 1, 'CycleID': 227, 'length': 85, 'L1': 1761, 'R1': 1092, 'L2': 1442, 'R2': 1416, 'L3': 1734, 'R3': 1411, 'L4': 1690, 'R4': 1139, 'L5': 1699, 'R5': 1137, 'L6': 1506, 'R6': 1406, 'L7': 1796, 'R7': 1114, 'L8': 1488, 'R8': 1415, 'L9': 1494, 'R9': 1493, 'L10': 1767, 'R10': 1170, 'ANGLE_L': 3093, 'ANGLE_R': 2172, 'DIST': 33, 'Checksum': -106}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 51.7 (min) cm
{'ID': '01', 'CycleID': 'ae', 'length': '55', 'L1': '0000069a', 'R1': '000005a7', 'L2': '000005a1', 'R2': '000005df', 'L3': '0000069d', 'R3': '0000046c', 'L4': '000005f3', 'R4': '00000450', 'L5': '000006bf', 'R5': '000005db', 'L6': '000006a9', 'R6': '00000451', 'L7': '0000069b', 'R7': '000005be', 'L8': '000005b7', 'R8': '0000043d', 'L9': '0000069e', 'R9': '000004d3', 'L10': '000005da', 'R10': '00000454', 'ANGLE_L': '0c15', 'ANGLE_R': '087d', 'DIST': '21', 'Checksum': 'fb'}
{'ID': 1, 'CycleID': 174, 'length': 85, 'L1': 1690, 'R1': 1447, 'L2': 1441, 'R2': 1503, 'L3': 1693, 'R3': 1132, 'L4': 1523, 'R4': 1104, 'L5': 1727, 'R5': 1499, 'L6': 1705, 'R6': 1105, 'L7': 1691, 'R7': 1470, 'L8': 1463, 'R8': 1085, 'L9': 1694, 'R9': 1235, 'L10': 1498, 'R10': 1108, 'ANGLE_L': 3093, 'ANGLE_R': 2173, 'DIST': 33, 'Checksum': -5}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 52.5 (min) cm
{'ID': '01', 'CycleID': 'f0', 'length': '55', 'L1': '000005a4', 'R1': '000004a1', 'L2': '000006d6', 'R2': '00000450', 'L3': '000005f1', 'R3': '0000044d', 'L4': '000005ec', 'R4': '0000058c', 'L5': '000005d7', 'R5': '000005e5', 'L6': '0000059f', 'R6': '00000499', 'L7': '0000068d', 'R7': '00000471', 'L8': '0000058a', 'R8': '000005de', 'L9': '0000068b', 'R9': '000004b5', 'L10': '000005a0', 'R10': '000004f1', 'ANGLE_L': '0c15', 'ANGLE_R': '087e', 'DIST': '22', 'Checksum': 'fa'}
{'ID': 1, 'CycleID': 240, 'length': 85, 'L1': 1444, 'R1': 1185, 'L2': 1750, 'R2': 1104, 'L3': 1521, 'R3': 1101, 'L4': 1516, 'R4': 1420, 'L5': 1495, 'R5': 1509, 'L6': 1439, 'R6': 1177, 'L7': 1677, 'R7': 1137, 'L8': 1418, 'R8': 1502, 'L9': 1675, 'R9': 1205, 'L10': 1440, 'R10': 1265, 'ANGLE_L': 3093, 'ANGLE_R': 2174, 'DIST': 34, 'Checksum': -6}

{'ID': '01', 'CycleID': 'f1', 'length': '55', 'L1': '000006e6', 'R1': '00000496', 'L2': '000006d5', 'R2': '0000045b', 'L3': '0000068e', 'R3': '000005df', 'L4': '000005a2', 'R4': '000005de', 'L5': '000006a5', 'R5': '000004ad', 'L6': '000005ed', 'R6': '000005dd', 'L7': '000006b0', 'R7': '000004e6', 'L8': '0000057a', 'R8': '000005b5', 'L9': '000005e9', 'R9': '000005d0', 'L10': '000005a0', 'R10': '000004ba', 'ANGLE_L': '0c15', 'ANGLE_R': '087e', 'DIST': '22', 'Checksum': '40'}
{'ID': 1, 'CycleID': 241, 'length': 85, 'L1': 1766, 'R1': 1174, 'L2': 1749, 'R2': 1115, 'L3': 1678, 'R3': 1503, 'L4': 1442, 'R4': 1502, 'L5': 1701, 'R5': 1197, 'L6': 1517, 'R6': 1501, 'L7': 1712, 'R7': 1254, 'L8': 1402, 'R8': 1461, 'L9': 1513, 'R9': 1488, 'L10': 1440, 'R10': 1210, 'ANGLE_L': 3093, 'ANGLE_R': 2174, 'DIST': 34, 'Checksum': 64}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 53.5 (min) cm
{'ID': '01', 'CycleID': 'fa', 'length': '55', 'L1': '00000590', 'R1': '000005cb', 'L2': '000005db', 'R2': '00000470', 'L3': '0000060a', 'R3': '0000047a', 'L4': '0000060d', 'R4': '000005d7', 'L5': '00000703', 'R5': '00000596', 'L6': '0000072f', 'R6': '00000600', 'L7': '00000603', 'R7': '000004d8', 'L8': '00000716', 'R8': '000005cc', 'L9': '0000063e', 'R9': '000004d0', 'L10': '000005d5', 'R10': '000004f7', 'ANGLE_L': '0c15', 'ANGLE_R': '0881', 'DIST': '23', 'Checksum': '33'}
{'ID': 1, 'CycleID': 250, 'length': 85, 'L1': 1424, 'R1': 1483, 'L2': 1499, 'R2': 1136, 'L3': 1546, 'R3': 1146, 'L4': 1549, 'R4': 1495, 'L5': 1795, 'R5': 1430, 'L6': 1839, 'R6': 1536, 'L7': 1539, 'R7': 1240, 'L8': 1814, 'R8': 1484, 'L9': 1598, 'R9': 1232, 'L10': 1493, 'R10': 1271, 'ANGLE_L': 3093, 'ANGLE_R': 2177, 'DIST': 35, 'Checksum': 51}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 54.5 (min) cm
{'ID': '01', 'CycleID': 'f2', 'length': '55', 'L1': '00000591', 'R1': '000005df', 'L2': '00000696', 'R2': '000004c4', 'L3': '000005dc', 'R3': '000005d8', 'L4': '00000594', 'R4': '000004c2', 'L5': '00000689', 'R5': '00000584', 'L6': '000005d0', 'R6': '000005be', 'L7': '000005f3', 'R7': '00000460', 'L8': '000005c2', 'R8': '0000045c', 'L9': '0000066e', 'R9': '00000498', 'L10': '000005e9', 'R10': '00000492', 'ANGLE_L': '0c15', 'ANGLE_R': '087c', 'DIST': '24', 'Checksum': '12'}
{'ID': 1, 'CycleID': 242, 'length': 85, 'L1': 1425, 'R1': 1503, 'L2': 1686, 'R2': 1220, 'L3': 1500, 'R3': 1496, 'L4': 1428, 'R4': 1218, 'L5': 1673, 'R5': 1412, 'L6': 1488, 'R6': 1470, 'L7': 1523, 'R7': 1120, 'L8': 1474, 'R8': 1116, 'L9': 1646, 'R9': 1176, 'L10': 1513, 'R10': 1170, 'ANGLE_L': 3093, 'ANGLE_R': 2172, 'DIST': 36, 'Checksum': 18}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 55.5 (min) cm
{'ID': '01', 'CycleID': '5f', 'length': '55', 'L1': '000006ba', 'R1': '000004b4', 'L2': '00000696', 'R2': '000005a9', 'L3': '000006d5', 'R3': '000004c7', 'L4': '000005dc', 'R4': '000004bb', 'L5': '000006b5', 'R5': '00000483', 'L6': '000005f1', 'R6': '000004b3', 'L7': '00000698', 'R7': '000005f6', 'L8': '000005b6', 'R8': '0000057d', 'L9': '000005e8', 'R9': '0000049c', 'L10': '0000059e', 'R10': '00000462', 'ANGLE_L': '0c15', 'ANGLE_R': '087f', 'DIST': '25', 'Checksum': '24'}
{'ID': 1, 'CycleID': 95, 'length': 85, 'L1': 1722, 'R1': 1204, 'L2': 1686, 'R2': 1449, 'L3': 1749, 'R3': 1223, 'L4': 1500, 'R4': 1211, 'L5': 1717, 'R5': 1155, 'L6': 1521, 'R6': 1203, 'L7': 1688, 'R7': 1526, 'L8': 1462, 'R8': 1405, 'L9': 1512, 'R9': 1180, 'L10': 1438, 'R10': 1122, 'ANGLE_L': 3093, 'ANGLE_R': 2175, 'DIST': 37, 'Checksum': 36}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 56.1 (min) cm
{'ID': '01', 'CycleID': 'cb', 'length': '55', 'L1': '000005d4', 'R1': '0000046b', 'L2': '000005db', 'R2': '000005c7', 'L3': '000005aa', 'R3': '000005d3', 'L4': '000005c4', 'R4': '000004af', 'L5': '000005b1', 'R5': '000005cf', 'L6': '000006dc', 'R6': '000005e2', 'L7': '000006cd', 'R7': '00000589', 'L8': '0000062c', 'R8': '000005d2', 'L9': '000006c1', 'R9': '000005b0', 'L10': '000005eb', 'R10': '00000460', 'ANGLE_L': '0c15', 'ANGLE_R': '0874', 'DIST': '25', 'Checksum': 'a6'}
{'ID': 1, 'CycleID': 203, 'length': 85, 'L1': 1492, 'R1': 1131, 'L2': 1499, 'R2': 1479, 'L3': 1450, 'R3': 1491, 'L4': 1476, 'R4': 1199, 'L5': 1457, 'R5': 1487, 'L6': 1756, 'R6': 1506, 'L7': 1741, 'R7': 1417, 'L8': 1580, 'R8': 1490, 'L9': 1729, 'R9': 1456, 'L10': 1515, 'R10': 1120, 'ANGLE_L': 3093, 'ANGLE_R': 2164, 'DIST': 37, 'Checksum': -90}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 56.3 (min) cm
{'ID': '01', 'CycleID': 'd5', 'length': '55', 'L1': '000005bd', 'R1': '0000049d', 'L2': '000006e0', 'R2': '000005a3', 'L3': '0000069b', 'R3': '000005de', 'L4': '00000617', 'R4': '000004e0', 'L5': '0000069f', 'R5': '0000046d', 'L6': '000005d7', 'R6': '000005ba', 'L7': '000006db', 'R7': '00000596', 'L8': '000006d4', 'R8': '00000499', 'L9': '000006f1', 'R9': '000005ab', 'L10': '000005f6', 'R10': '0000048f', 'ANGLE_L': '0c15', 'ANGLE_R': '0874', 'DIST': '25', 'Checksum': '7b'}
{'ID': 1, 'CycleID': 213, 'length': 85, 'L1': 1469, 'R1': 1181, 'L2': 1760, 'R2': 1443, 'L3': 1691, 'R3': 1502, 'L4': 1559, 'R4': 1248, 'L5': 1695, 'R5': 1133, 'L6': 1495, 'R6': 1466, 'L7': 1755, 'R7': 1430, 'L8': 1748, 'R8': 1177, 'L9': 1777, 'R9': 1451, 'L10': 1526, 'R10': 1167, 'ANGLE_L': 3093, 'ANGLE_R': 2164, 'DIST': 37, 'Checksum': 123}



Probno mjerenje Vaga 0.02 sek -> 0 kg, 0* kutevi, ploce 56.4 (min) cm
{'ID': '01', 'CycleID': 'ca', 'length': '55', 'L1': '000005a1', 'R1': '000005d7', 'L2': '000006df', 'R2': '00000468', 'L3': '000006dd', 'R3': '000004b0', 'L4': '000006d6', 'R4': '000005e8', 'L5': '00000691', 'R5': '00000450', 'L6': '0000057d', 'R6': '000004e6', 'L7': '000005c4', 'R7': '000004b4', 'L8': '000005b2', 'R8': '0000045a', 'L9': '000005a7', 'R9': '0000046f', 'L10': '0000059d', 'R10': '000005f3', 'ANGLE_L': '0c15', 'ANGLE_R': '0882', 'DIST': '26', 'Checksum': '09'}
{'ID': 1, 'CycleID': 202, 'length': 85, 'L1': 1441, 'R1': 1495, 'L2': 1759, 'R2': 1128, 'L3': 1757, 'R3': 1200, 'L4': 1750, 'R4': 1512, 'L5': 1681, 'R5': 1104, 'L6': 1405, 'R6': 1254, 'L7': 1476, 'R7': 1204, 'L8': 1458, 'R8': 1114, 'L9': 1447, 'R9': 1135, 'L10': 1437, 'R10': 1523, 'ANGLE_L': 3093, 'ANGLE_R': 2178, 'DIST': 38, 'Checksum': 9}



