Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L max, ploce 40 cm
{'ID': '01', 'CycleID': 'a8', 'length': '55', 'L1': '000006a0', 'R1': '000004b7', 'L2': '000005b0', 'R2': '00000596', 'L3': '00000675', 'R3': '000005c7', 'L4': '000006a2', 'R4': '000005bd', 'L5': '000005b4', 'R5': '00000492', 'L6': '000005a0', 'R6': '000005bf', 'L7': '000005a9', 'R7': '00000459', 'L8': '000005c9', 'R8': '000005b2', 'L9': '00000690', 'R9': '0000057b', 'L10': '0000069e', 'R10': '000005c5', 'ANGLE_L': '078b', 'ANGLE_R': '042c', 'DIST': '15', 'Checksum': '42'}
{'ID': 1, 'CycleID': 168, 'length': 85, 'L1': 1696, 'R1': 1207, 'L2': 1456, 'R2': 1430, 'L3': 1653, 'R3': 1479, 'L4': 1698, 'R4': 1469, 'L5': 1460, 'R5': 1170, 'L6': 1440, 'R6': 1471, 'L7': 1449, 'R7': 1113, 'L8': 1481, 'R8': 1458, 'L9': 1680, 'R9': 1403, 'L10': 1694, 'R10': 1477, 'ANGLE_L': 1931, 'ANGLE_R': 1068, 'DIST': 21, 'Checksum': 66}

{'ID': '01', 'CycleID': 'a9', 'length': '55', 'L1': '000006a9', 'R1': '0000044b', 'L2': '00000693', 'R2': '000005c7', 'L3': '00000682', 'R3': '00000581', 'L4': '000005e3', 'R4': '00000497', 'L5': '000005f1', 'R5': '0000058b', 'L6': '0000059c', 'R6': '00000584', 'L7': '00000584', 'R7': '0000058b', 'L8': '000005f0', 'R8': '0000058c', 'L9': '000006d3', 'R9': '0000057c', 'L10': '00000604', 'R10': '0000045b', 'ANGLE_L': '078b', 'ANGLE_R': '042c', 'DIST': '15', 'Checksum': '1b'}
{'ID': 1, 'CycleID': 169, 'length': 85, 'L1': 1705, 'R1': 1099, 'L2': 1683, 'R2': 1479, 'L3': 1666, 'R3': 1409, 'L4': 1507, 'R4': 1175, 'L5': 1521, 'R5': 1419, 'L6': 1436, 'R6': 1412, 'L7': 1412, 'R7': 1419, 'L8': 1520, 'R8': 1420, 'L9': 1747, 'R9': 1404, 'L10': 1540, 'R10': 1115, 'ANGLE_L': 1931, 'ANGLE_R': 1068, 'DIST': 21, 'Checksum': 27}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '25', 'length': '55', 'L1': '0000069a', 'R1': '000004a1', 'L2': '000006f1', 'R2': '00000492', 'L3': '000005d9', 'R3': '0000045c', 'L4': '000006c8', 'R4': '00000491', 'L5': '000005a2', 'R5': '00000464', 'L6': '00000686', 'R6': '0000043e', 'L7': '000005d1', 'R7': '0000047f', 'L8': '000005ca', 'R8': '0000042a', 'L9': '000006a5', 'R9': '00000441', 'L10': '00000619', 'R10': '000005bb', 'ANGLE_L': '0fdb', 'ANGLE_R': '0452', 'DIST': '15', 'Checksum': '84'}
{'ID': 1, 'CycleID': 37, 'length': 85, 'L1': 1690, 'R1': 1185, 'L2': 1777, 'R2': 1170, 'L3': 1497, 'R3': 1116, 'L4': 1736, 'R4': 1169, 'L5': 1442, 'R5': 1124, 'L6': 1670, 'R6': 1086, 'L7': 1489, 'R7': 1151, 'L8': 1482, 'R8': 1066, 'L9': 1701, 'R9': 1089, 'L10': 1561, 'R10': 1467, 'ANGLE_L': 4059, 'ANGLE_R': 1106, 'DIST': 21, 'Checksum': -124}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'd5', 'length': '55', 'L1': '000005bd', 'R1': '00000447', 'L2': '000006be', 'R2': '000005c4', 'L3': '000006d1', 'R3': '0000058e', 'L4': '000006af', 'R4': '000005d6', 'L5': '000006c3', 'R5': '000005d4', 'L6': '000006fd', 'R6': '00000459', 'L7': '000005ac', 'R7': '000005b5', 'L8': '000005f8', 'R8': '0000044e', 'L9': '000005cd', 'R9': '000004e9', 'L10': '0000069e', 'R10': '00000471', 'ANGLE_L': '0fda', 'ANGLE_R': '0cba', 'DIST': '15', 'Checksum': '56'}
{'ID': 1, 'CycleID': 213, 'length': 85, 'L1': 1469, 'R1': 1095, 'L2': 1726, 'R2': 1476, 'L3': 1745, 'R3': 1422, 'L4': 1711, 'R4': 1494, 'L5': 1731, 'R5': 1492, 'L6': 1789, 'R6': 1113, 'L7': 1452, 'R7': 1461, 'L8': 1528, 'R8': 1102, 'L9': 1485, 'R9': 1257, 'L10': 1694, 'R10': 1137, 'ANGLE_L': 4058, 'ANGLE_R': 3258, 'DIST': 21, 'Checksum': 86}

{'ID': '01', 'CycleID': 'd6', 'length': '55', 'L1': '000006e8', 'R1': '00000497', 'L2': '000006a5', 'R2': '000005d1', 'L3': '000005e1', 'R3': '00000593', 'L4': '0000069d', 'R4': '0000048e', 'L5': '000006b6', 'R5': '0000047b', 'L6': '000006ce', 'R6': '000005d4', 'L7': '0000068f', 'R7': '000004ab', 'L8': '000006c2', 'R8': '00000448', 'L9': '000006a6', 'R9': '000004b6', 'L10': '000005e9', 'R10': '000005ca', 'ANGLE_L': '0fda', 'ANGLE_R': '0cba', 'DIST': '15', 'Checksum': '4f'}
{'ID': 1, 'CycleID': 214, 'length': 85, 'L1': 1768, 'R1': 1175, 'L2': 1701, 'R2': 1489, 'L3': 1505, 'R3': 1427, 'L4': 1693, 'R4': 1166, 'L5': 1718, 'R5': 1147, 'L6': 1742, 'R6': 1492, 'L7': 1679, 'R7': 1195, 'L8': 1730, 'R8': 1096, 'L9': 1702, 'R9': 1206, 'L10': 1513, 'R10': 1482, 'ANGLE_L': 4058, 'ANGLE_R': 3258, 'DIST': 21, 'Checksum': 79}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '72', 'length': '55', 'L1': '000006ba', 'R1': '000005c2', 'L2': '000005f8', 'R2': '00000598', 'L3': '000005b3', 'R3': '0000044b', 'L4': '000006a9', 'R4': '00000581', 'L5': '000005c5', 'R5': '000005d7', 'L6': '000006d1', 'R6': '00000594', 'L7': '0000068f', 'R7': '00000598', 'L8': '0000058c', 'R8': '00000491', 'L9': '000005ba', 'R9': '0000059c', 'L10': '000005af', 'R10': '000005c7', 'ANGLE_L': '078a', 'ANGLE_R': '0c9e', 'DIST': '15', 'Checksum': '02'}
{'ID': 1, 'CycleID': 114, 'length': 85, 'L1': 1722, 'R1': 1474, 'L2': 1528, 'R2': 1432, 'L3': 1459, 'R3': 1099, 'L4': 1705, 'R4': 1409, 'L5': 1477, 'R5': 1495, 'L6': 1745, 'R6': 1428, 'L7': 1679, 'R7': 1432, 'L8': 1420, 'R8': 1169, 'L9': 1466, 'R9': 1436, 'L10': 1455, 'R10': 1479, 'ANGLE_L': 1930, 'ANGLE_R': 3230, 'DIST': 21, 'Checksum': 2}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'fd', 'length': '55', 'L1': '0000069c', 'R1': '000005d3', 'L2': '000005ea', 'R2': '000004a2', 'L3': '00000693', 'R3': '00000464', 'L4': '000006aa', 'R4': '0000045e', 'L5': '000006f3', 'R5': '0000046a', 'L6': '000005fe', 'R6': '000005cc', 'L7': '000006ee', 'R7': '00000466', 'L8': '00000585', 'R8': '000005b4', 'L9': '000006a0', 'R9': '0000049c', 'L10': '0000069b', 'R10': '000004dd', 'ANGLE_L': '0789', 'ANGLE_R': '042b', 'DIST': '15', 'Checksum': '2c'}
{'ID': 1, 'CycleID': 253, 'length': 85, 'L1': 1692, 'R1': 1491, 'L2': 1514, 'R2': 1186, 'L3': 1683, 'R3': 1124, 'L4': 1706, 'R4': 1118, 'L5': 1779, 'R5': 1130, 'L6': 1534, 'R6': 1484, 'L7': 1774, 'R7': 1126, 'L8': 1413, 'R8': 1460, 'L9': 1696, 'R9': 1180, 'L10': 1691, 'R10': 1245, 'ANGLE_L': 1929, 'ANGLE_R': 1067, 'DIST': 21, 'Checksum': 44}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '76', 'length': '55', 'L1': '000005b6', 'R1': '00000583', 'L2': '000006ca', 'R2': '00000577', 'L3': '000005bc', 'R3': '000004a1', 'L4': '000006aa', 'R4': '00000583', 'L5': '000005e4', 'R5': '000005c1', 'L6': '0000058f', 'R6': '000005d6', 'L7': '000006f8', 'R7': '00000448', 'L8': '000005c4', 'R8': '000004e1', 'L9': '000005b4', 'R9': '000004a2', 'L10': '000005de', 'R10': '00000486', 'ANGLE_L': '078a', 'ANGLE_R': '042d', 'DIST': '15', 'Checksum': 'f1'}
{'ID': 1, 'CycleID': 118, 'length': 85, 'L1': 1462, 'R1': 1411, 'L2': 1738, 'R2': 1399, 'L3': 1468, 'R3': 1185, 'L4': 1706, 'R4': 1411, 'L5': 1508, 'R5': 1473, 'L6': 1423, 'R6': 1494, 'L7': 1784, 'R7': 1096, 'L8': 1476, 'R8': 1249, 'L9': 1460, 'R9': 1186, 'L10': 1502, 'R10': 1158, 'ANGLE_L': 1930, 'ANGLE_R': 1069, 'DIST': 21, 'Checksum': -15}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '14', 'length': '55', 'L1': '00000578', 'R1': '0000041a', 'L2': '000006a9', 'R2': '00000559', 'L3': '00000692', 'R3': '000003e4', 'L4': '00000599', 'R4': '00000509', 'L5': '000005a3', 'R5': '000003d4', 'L6': '000005ce', 'R6': '00000516', 'L7': '000006ce', 'R7': '00000561', 'L8': '00000670', 'R8': '00000454', 'L9': '000005d6', 'R9': '000003ed', 'L10': '000006dc', 'R10': '000003f9', 'ANGLE_L': '078a', 'ANGLE_R': '042d', 'DIST': '15', 'Checksum': '71'}
{'ID': 1, 'CycleID': 20, 'length': 85, 'L1': 1400, 'R1': 1050, 'L2': 1705, 'R2': 1369, 'L3': 1682, 'R3': 996, 'L4': 1433, 'R4': 1289, 'L5': 1443, 'R5': 980, 'L6': 1486, 'R6': 1302, 'L7': 1742, 'R7': 1377, 'L8': 1648, 'R8': 1108, 'L9': 1494, 'R9': 1005, 'L10': 1756, 'R10': 1017, 'ANGLE_L': 1930, 'ANGLE_R': 1069, 'DIST': 21, 'Checksum': 113}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'f9', 'length': '55', 'L1': '000006d2', 'R1': '00000440', 'L2': '000006cf', 'R2': '00000559', 'L3': '000006a2', 'R3': '0000055f', 'L4': '00000575', 'R4': '0000057a', 'L5': '000006dc', 'R5': '0000042e', 'L6': '000005b9', 'R6': '00000573', 'L7': '000006b3', 'R7': '0000044c', 'L8': '000005a6', 'R8': '000003ff', 'L9': '000005a4', 'R9': '00000445', 'L10': '0000057e', 'R10': '00000424', 'ANGLE_L': '0789', 'ANGLE_R': '042b', 'DIST': '15', 'Checksum': '53'}
{'ID': 1, 'CycleID': 249, 'length': 85, 'L1': 1746, 'R1': 1088, 'L2': 1743, 'R2': 1369, 'L3': 1698, 'R3': 1375, 'L4': 1397, 'R4': 1402, 'L5': 1756, 'R5': 1070, 'L6': 1465, 'R6': 1395, 'L7': 1715, 'R7': 1100, 'L8': 1446, 'R8': 1023, 'L9': 1444, 'R9': 1093, 'L10': 1406, 'R10': 1060, 'ANGLE_L': 1929, 'ANGLE_R': 1067, 'DIST': 21, 'Checksum': 83}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '8d', 'length': '55', 'L1': '000006b5', 'R1': '0000045a', 'L2': '000005da', 'R2': '0000049a', 'L3': '00000689', 'R3': '00000595', 'L4': '000005ac', 'R4': '00000440', 'L5': '000006b6', 'R5': '00000498', 'L6': '000006b0', 'R6': '0000059e', 'L7': '0000059b', 'R7': '0000043b', 'L8': '000005c7', 'R8': '000005c5', 'L9': '000005c8', 'R9': '00000474', 'L10': '0000062d', 'R10': '000004a1', 'ANGLE_L': '0789', 'ANGLE_R': '042d', 'DIST': '15', 'Checksum': 'ef'}
{'ID': 1, 'CycleID': 141, 'length': 85, 'L1': 1717, 'R1': 1114, 'L2': 1498, 'R2': 1178, 'L3': 1673, 'R3': 1429, 'L4': 1452, 'R4': 1088, 'L5': 1718, 'R5': 1176, 'L6': 1712, 'R6': 1438, 'L7': 1435, 'R7': 1083, 'L8': 1479, 'R8': 1477, 'L9': 1480, 'R9': 1140, 'L10': 1581, 'R10': 1185, 'ANGLE_L': 1929, 'ANGLE_R': 1069, 'DIST': 21, 'Checksum': -17}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'eb', 'length': '55', 'L1': '000006f3', 'R1': '000006ac', 'L2': '0000066b', 'R2': '000006f5', 'L3': '0000069d', 'R3': '000006af', 'L4': '000006c2', 'R4': '000005a8', 'L5': '00000604', 'R5': '000006c7', 'L6': '000006a8', 'R6': '00000705', 'L7': '000005fc', 'R7': '000006a7', 'L8': '000005fa', 'R8': '000005cb', 'L9': '000006f4', 'R9': '00000692', 'L10': '000005e2', 'R10': '000006a5', 'ANGLE_L': '078a', 'ANGLE_R': '0596', 'DIST': '15', 'Checksum': 'd7'}
{'ID': 1, 'CycleID': 235, 'length': 85, 'L1': 1779, 'R1': 1708, 'L2': 1643, 'R2': 1781, 'L3': 1693, 'R3': 1711, 'L4': 1730, 'R4': 1448, 'L5': 1540, 'R5': 1735, 'L6': 1704, 'R6': 1797, 'L7': 1532, 'R7': 1703, 'L8': 1530, 'R8': 1483, 'L9': 1780, 'R9': 1682, 'L10': 1506, 'R10': 1701, 'ANGLE_L': 1930, 'ANGLE_R': 1430, 'DIST': 21, 'Checksum': -41}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'e9', 'length': '55', 'L1': '000006c2', 'R1': '000006ba', 'L2': '000006d3', 'R2': '0000058f', 'L3': '00000701', 'R3': '000005ad', 'L4': '000006d9', 'R4': '00000584', 'L5': '000005d3', 'R5': '0000057b', 'L6': '00000693', 'R6': '000005fc', 'L7': '00000613', 'R7': '000005ce', 'L8': '0000059e', 'R8': '000006e0', 'L9': '000005b2', 'R9': '000005c7', 'L10': '000005b1', 'R10': '000006ef', 'ANGLE_L': '0789', 'ANGLE_R': '06d0', 'DIST': '15', 'Checksum': 'a5'}
{'ID': 1, 'CycleID': 233, 'length': 85, 'L1': 1730, 'R1': 1722, 'L2': 1747, 'R2': 1423, 'L3': 1793, 'R3': 1453, 'L4': 1753, 'R4': 1412, 'L5': 1491, 'R5': 1403, 'L6': 1683, 'R6': 1532, 'L7': 1555, 'R7': 1486, 'L8': 1438, 'R8': 1760, 'L9': 1458, 'R9': 1479, 'L10': 1457, 'R10': 1775, 'ANGLE_L': 1929, 'ANGLE_R': 1744, 'DIST': 21, 'Checksum': -91}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '1e', 'length': '55', 'L1': '000005d6', 'R1': '0000059c', 'L2': '000006b3', 'R2': '0000068b', 'L3': '000006c2', 'R3': '00000557', 'L4': '000005af', 'R4': '0000056a', 'L5': '000006db', 'R5': '0000069a', 'L6': '00000597', 'R6': '000006e1', 'L7': '000005cd', 'R7': '000006d0', 'L8': '000006c5', 'R8': '00000683', 'L9': '0000067a', 'R9': '0000069b', 'L10': '000006a9', 'R10': '000006de', 'ANGLE_L': '0789', 'ANGLE_R': '081f', 'DIST': '15', 'Checksum': '40'}
{'ID': 1, 'CycleID': 30, 'length': 85, 'L1': 1494, 'R1': 1436, 'L2': 1715, 'R2': 1675, 'L3': 1730, 'R3': 1367, 'L4': 1455, 'R4': 1386, 'L5': 1755, 'R5': 1690, 'L6': 1431, 'R6': 1761, 'L7': 1485, 'R7': 1744, 'L8': 1733, 'R8': 1667, 'L9': 1658, 'R9': 1691, 'L10': 1705, 'R10': 1758, 'ANGLE_L': 1929, 'ANGLE_R': 2079, 'DIST': 21, 'Checksum': 64}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '15', 'length': '55', 'L1': '000006e2', 'R1': '00000465', 'L2': '00000680', 'R2': '000005c8', 'L3': '000006d5', 'R3': '000004db', 'L4': '000005b9', 'R4': '000005a9', 'L5': '00000602', 'R5': '0000045f', 'L6': '00000604', 'R6': '000004f0', 'L7': '000006de', 'R7': '000005e0', 'L8': '000005ab', 'R8': '000005e2', 'L9': '00000695', 'R9': '000005d5', 'L10': '000005b8', 'R10': '000005de', 'ANGLE_L': '0789', 'ANGLE_R': '0856', 'DIST': '16', 'Checksum': '56'}
{'ID': 1, 'CycleID': 21, 'length': 85, 'L1': 1762, 'R1': 1125, 'L2': 1664, 'R2': 1480, 'L3': 1749, 'R3': 1243, 'L4': 1465, 'R4': 1449, 'L5': 1538, 'R5': 1119, 'L6': 1540, 'R6': 1264, 'L7': 1758, 'R7': 1504, 'L8': 1451, 'R8': 1506, 'L9': 1685, 'R9': 1493, 'L10': 1464, 'R10': 1502, 'ANGLE_L': 1929, 'ANGLE_R': 2134, 'DIST': 22, 'Checksum': 86}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '57', 'length': '55', 'L1': '000005e2', 'R1': '0000059b', 'L2': '000006e3', 'R2': '00000580', 'L3': '0000058b', 'R3': '00000467', 'L4': '000006f1', 'R4': '0000049b', 'L5': '000006ee', 'R5': '000005a5', 'L6': '000005f5', 'R6': '000004a0', 'L7': '00000576', 'R7': '0000046f', 'L8': '000006df', 'R8': '00000492', 'L9': '000005ae', 'R9': '000005c9', 'L10': '000005dd', 'R10': '00000499', 'ANGLE_L': '078a', 'ANGLE_R': '042b', 'DIST': '15', 'Checksum': 'ec'}
{'ID': 1, 'CycleID': 87, 'length': 85, 'L1': 1506, 'R1': 1435, 'L2': 1763, 'R2': 1408, 'L3': 1419, 'R3': 1127, 'L4': 1777, 'R4': 1179, 'L5': 1774, 'R5': 1445, 'L6': 1525, 'R6': 1184, 'L7': 1398, 'R7': 1135, 'L8': 1759, 'R8': 1170, 'L9': 1454, 'R9': 1481, 'L10': 1501, 'R10': 1177, 'ANGLE_L': 1930, 'ANGLE_R': 1067, 'DIST': 21, 'Checksum': -20}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'dd', 'length': '55', 'L1': '00000697', 'R1': '000004e3', 'L2': '0000068a', 'R2': '000005e9', 'L3': '00000687', 'R3': '0000059c', 'L4': '000005fb', 'R4': '000005f8', 'L5': '00000618', 'R5': '00000607', 'L6': '000006f4', 'R6': '000004e1', 'L7': '0000069f', 'R7': '00000487', 'L8': '000005b2', 'R8': '00000492', 'L9': '000006f5', 'R9': '00000491', 'L10': '000006a2', 'R10': '000004cb', 'ANGLE_L': '078a', 'ANGLE_R': '042b', 'DIST': '15', 'Checksum': '02'}
{'ID': 1, 'CycleID': 221, 'length': 85, 'L1': 1687, 'R1': 1251, 'L2': 1674, 'R2': 1513, 'L3': 1671, 'R3': 1436, 'L4': 1531, 'R4': 1528, 'L5': 1560, 'R5': 1543, 'L6': 1780, 'R6': 1249, 'L7': 1695, 'R7': 1159, 'L8': 1458, 'R8': 1170, 'L9': 1781, 'R9': 1169, 'L10': 1698, 'R10': 1227, 'ANGLE_L': 1930, 'ANGLE_R': 1067, 'DIST': 21, 'Checksum': 2}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '7b', 'length': '55', 'L1': '000005de', 'R1': '000004a3', 'L2': '00000593', 'R2': '000004ec', 'L3': '000006a1', 'R3': '000004ca', 'L4': '000006bf', 'R4': '000004d0', 'L5': '000005ee', 'R5': '00000603', 'L6': '00000607', 'R6': '0000047d', 'L7': '000005bc', 'R7': '000004ec', 'L8': '0000069c', 'R8': '000005de', 'L9': '0000059b', 'R9': '0000048f', 'L10': '00000597', 'R10': '000004ae', 'ANGLE_L': '078a', 'ANGLE_R': '042f', 'DIST': '15', 'Checksum': '4a'}
{'ID': 1, 'CycleID': 123, 'length': 85, 'L1': 1502, 'R1': 1187, 'L2': 1427, 'R2': 1260, 'L3': 1697, 'R3': 1226, 'L4': 1727, 'R4': 1232, 'L5': 1518, 'R5': 1539, 'L6': 1543, 'R6': 1149, 'L7': 1468, 'R7': 1260, 'L8': 1692, 'R8': 1502, 'L9': 1435, 'R9': 1167, 'L10': 1431, 'R10': 1198, 'ANGLE_L': 1930, 'ANGLE_R': 1071, 'DIST': 21, 'Checksum': 74}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '50', 'length': '55', 'L1': '0000068f', 'R1': '00000635', 'L2': '000005b1', 'R2': '000004db', 'L3': '000006a9', 'R3': '00000644', 'L4': '000006e7', 'R4': '000005ee', 'L5': '000006bf', 'R5': '000004ac', 'L6': '000006ef', 'R6': '000004c8', 'L7': '000006cc', 'R7': '00000500', 'L8': '000006d3', 'R8': '000005f6', 'L9': '00000596', 'R9': '00000530', 'L10': '000006a3', 'R10': '00000628', 'ANGLE_L': '078a', 'ANGLE_R': '042b', 'DIST': '15', 'Checksum': '80'}
{'ID': 1, 'CycleID': 80, 'length': 85, 'L1': 1679, 'R1': 1589, 'L2': 1457, 'R2': 1243, 'L3': 1705, 'R3': 1604, 'L4': 1767, 'R4': 1518, 'L5': 1727, 'R5': 1196, 'L6': 1775, 'R6': 1224, 'L7': 1740, 'R7': 1280, 'L8': 1747, 'R8': 1526, 'L9': 1430, 'R9': 1328, 'L10': 1699, 'R10': 1576, 'ANGLE_L': 1930, 'ANGLE_R': 1067, 'DIST': 21, 'Checksum': -128}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '59', 'length': '55', 'L1': '000005a2', 'R1': '00000515', 'L2': '000005db', 'R2': '00000558', 'L3': '00000587', 'R3': '0000066f', 'L4': '000006c6', 'R4': '0000061e', 'L5': '0000068f', 'R5': '0000053a', 'L6': '000006dc', 'R6': '000004e5', 'L7': '000005d6', 'R7': '00000650', 'L8': '000006d4', 'R8': '00000661', 'L9': '000006cf', 'R9': '0000067a', 'L10': '00000598', 'R10': '00000514', 'ANGLE_L': '078a', 'ANGLE_R': '0c9f', 'DIST': '15', 'Checksum': '4a'}
{'ID': 1, 'CycleID': 89, 'length': 85, 'L1': 1442, 'R1': 1301, 'L2': 1499, 'R2': 1368, 'L3': 1415, 'R3': 1647, 'L4': 1734, 'R4': 1566, 'L5': 1679, 'R5': 1338, 'L6': 1756, 'R6': 1253, 'L7': 1494, 'R7': 1616, 'L8': 1748, 'R8': 1633, 'L9': 1743, 'R9': 1658, 'L10': 1432, 'R10': 1300, 'ANGLE_L': 1930, 'ANGLE_R': 3231, 'DIST': 21, 'Checksum': 74}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '5f', 'length': '55', 'L1': '000006b1', 'R1': '000005bd', 'L2': '00000681', 'R2': '00000490', 'L3': '0000057a', 'R3': '00000580', 'L4': '000006d6', 'R4': '000004d0', 'L5': '000005d9', 'R5': '0000058d', 'L6': '000005bd', 'R6': '00000495', 'L7': '000006e8', 'R7': '000005bd', 'L8': '000005b6', 'R8': '00000491', 'L9': '000005f1', 'R9': '000004ae', 'L10': '000005ef', 'R10': '00000449', 'ANGLE_L': '078a', 'ANGLE_R': '0c98', 'DIST': '15', 'Checksum': '3a'}
{'ID': 1, 'CycleID': 95, 'length': 85, 'L1': 1713, 'R1': 1469, 'L2': 1665, 'R2': 1168, 'L3': 1402, 'R3': 1408, 'L4': 1750, 'R4': 1232, 'L5': 1497, 'R5': 1421, 'L6': 1469, 'R6': 1173, 'L7': 1768, 'R7': 1469, 'L8': 1462, 'R8': 1169, 'L9': 1521, 'R9': 1198, 'L10': 1519, 'R10': 1097, 'ANGLE_L': 1930, 'ANGLE_R': 3224, 'DIST': 21, 'Checksum': 58}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'c4', 'length': '55', 'L1': '00000595', 'R1': '00000477', 'L2': '000006a8', 'R2': '00000467', 'L3': '000006be', 'R3': '000005ce', 'L4': '000006f2', 'R4': '000005e6', 'L5': '000006cc', 'R5': '000005da', 'L6': '000005d2', 'R6': '00000589', 'L7': '000005e9', 'R7': '000005b7', 'L8': '00000592', 'R8': '000004db', 'L9': '00000676', 'R9': '000004d0', 'L10': '000006ef', 'R10': '000004a2', 'ANGLE_L': '078a', 'ANGLE_R': '0c9e', 'DIST': '15', 'Checksum': '72'}
{'ID': 1, 'CycleID': 196, 'length': 85, 'L1': 1429, 'R1': 1143, 'L2': 1704, 'R2': 1127, 'L3': 1726, 'R3': 1486, 'L4': 1778, 'R4': 1510, 'L5': 1740, 'R5': 1498, 'L6': 1490, 'R6': 1417, 'L7': 1513, 'R7': 1463, 'L8': 1426, 'R8': 1243, 'L9': 1654, 'R9': 1232, 'L10': 1775, 'R10': 1186, 'ANGLE_L': 1930, 'ANGLE_R': 3230, 'DIST': 21, 'Checksum': 114}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm


Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'e6', 'length': '55', 'L1': '000006c2', 'R1': '000005ca', 'L2': '00000693', 'R2': '00000458', 'L3': '00000600', 'R3': '0000059a', 'L4': '000005b2', 'R4': '0000049b', 'L5': '00000681', 'R5': '00000431', 'L6': '0000058b', 'R6': '000004c5', 'L7': '000006d1', 'R7': '00000448', 'L8': '000006dd', 'R8': '000004ce', 'L9': '000005db', 'R9': '0000049f', 'L10': '000005bc', 'R10': '00000484', 'ANGLE_L': '078a', 'ANGLE_R': '0c9e', 'DIST': '15', 'Checksum': '0b'}
{'ID': 1, 'CycleID': 230, 'length': 85, 'L1': 1730, 'R1': 1482, 'L2': 1683, 'R2': 1112, 'L3': 1536, 'R3': 1434, 'L4': 1458, 'R4': 1179, 'L5': 1665, 'R5': 1073, 'L6': 1419, 'R6': 1221, 'L7': 1745, 'R7': 1096, 'L8': 1757, 'R8': 1230, 'L9': 1499, 'R9': 1183, 'L10': 1468, 'R10': 1156, 'ANGLE_L': 1930, 'ANGLE_R': 3230, 'DIST': 21, 'Checksum': 11}

{'ID': '01', 'CycleID': 'e7', 'length': '55', 'L1': '000005cb', 'R1': '000005b9', 'L2': '000006ee', 'R2': '0000045e', 'L3': '00000695', 'R3': '000005d6', 'L4': '000005a2', 'R4': '000005b3', 'L5': '000005a7', 'R5': '00000584', 'L6': '000006de', 'R6': '000005dc', 'L7': '000005ff', 'R7': '000004de', 'L8': '000005d9', 'R8': '00000494', 'L9': '000005e4', 'R9': '000004a4', 'L10': '000006d8', 'R10': '00000455', 'ANGLE_L': '078a', 'ANGLE_R': '0c9e', 'DIST': '15', 'Checksum': 'a3'}
{'ID': 1, 'CycleID': 231, 'length': 85, 'L1': 1483, 'R1': 1465, 'L2': 1774, 'R2': 1118, 'L3': 1685, 'R3': 1494, 'L4': 1442, 'R4': 1459, 'L5': 1447, 'R5': 1412, 'L6': 1758, 'R6': 1500, 'L7': 1535, 'R7': 1246, 'L8': 1497, 'R8': 1172, 'L9': 1508, 'R9': 1188, 'L10': 1752, 'R10': 1109, 'ANGLE_L': 1930, 'ANGLE_R': 3230, 'DIST': 21, 'Checksum': -93}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm


Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm


Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'c5', 'length': '55', 'L1': '000006a5', 'R1': '0000053b', 'L2': '00000618', 'R2': '0000064d', 'L3': '000006d7', 'R3': '00000521', 'L4': '00000591', 'R4': '0000053d', 'L5': '000006a6', 'R5': '0000051b', 'L6': '000006ae', 'R6': '000004fe', 'L7': '00000699', 'R7': '000004fc', 'L8': '000006d2', 'R8': '0000051c', 'L9': '0000060a', 'R9': '00000647', 'L10': '0000059e', 'R10': '000004dc', 'ANGLE_L': '078a', 'ANGLE_R': '0c9e', 'DIST': '16', 'Checksum': 'dc'}
{'ID': 1, 'CycleID': 197, 'length': 85, 'L1': 1701, 'R1': 1339, 'L2': 1560, 'R2': 1613, 'L3': 1751, 'R3': 1313, 'L4': 1425, 'R4': 1341, 'L5': 1702, 'R5': 1307, 'L6': 1710, 'R6': 1278, 'L7': 1689, 'R7': 1276, 'L8': 1746, 'R8': 1308, 'L9': 1546, 'R9': 1607, 'L10': 1438, 'R10': 1244, 'ANGLE_L': 1930, 'ANGLE_R': 3230, 'DIST': 22, 'Checksum': -36}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm


Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '7d', 'length': '55', 'L1': '00000693', 'R1': '000005c9', 'L2': '000005a8', 'R2': '000005dd', 'L3': '0000059a', 'R3': '00000596', 'L4': '000006f5', 'R4': '000004f0', 'L5': '00000683', 'R5': '00000451', 'L6': '000005eb', 'R6': '00000594', 'L7': '000005f8', 'R7': '000005d2', 'L8': '000006a5', 'R8': '0000045f', 'L9': '000005d3', 'R9': '0000047d', 'L10': '000005e0', 'R10': '000005d7', 'ANGLE_L': '078a', 'ANGLE_R': '0c9b', 'DIST': '15', 'Checksum': 'e1'}
{'ID': 1, 'CycleID': 125, 'length': 85, 'L1': 1683, 'R1': 1481, 'L2': 1448, 'R2': 1501, 'L3': 1434, 'R3': 1430, 'L4': 1781, 'R4': 1264, 'L5': 1667, 'R5': 1105, 'L6': 1515, 'R6': 1428, 'L7': 1528, 'R7': 1490, 'L8': 1701, 'R8': 1119, 'L9': 1491, 'R9': 1149, 'L10': 1504, 'R10': 1495, 'ANGLE_L': 1930, 'ANGLE_R': 3227, 'DIST': 21, 'Checksum': -31}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm


Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '91', 'length': '55', 'L1': '000006d4', 'R1': '000004a4', 'L2': '000006ce', 'R2': '0000045a', 'L3': '000005d8', 'R3': '00000472', 'L4': '000006e0', 'R4': '000005e1', 'L5': '000006ad', 'R5': '000005d8', 'L6': '00000693', 'R6': '000004bd', 'L7': '000005dd', 'R7': '0000044d', 'L8': '000006eb', 'R8': '000004d3', 'L9': '00000620', 'R9': '000005e9', 'L10': '00000580', 'R10': '000005d6', 'ANGLE_L': '078a', 'ANGLE_R': '0ca3', 'DIST': '16', 'Checksum': 'a8'}
{'ID': 1, 'CycleID': 145, 'length': 85, 'L1': 1748, 'R1': 1188, 'L2': 1742, 'R2': 1114, 'L3': 1496, 'R3': 1138, 'L4': 1760, 'R4': 1505, 'L5': 1709, 'R5': 1496, 'L6': 1683, 'R6': 1213, 'L7': 1501, 'R7': 1101, 'L8': 1771, 'R8': 1235, 'L9': 1568, 'R9': 1513, 'L10': 1408, 'R10': 1494, 'ANGLE_L': 1930, 'ANGLE_R': 3235, 'DIST': 22, 'Checksum': -88}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'f5', 'length': '55', 'L1': '0000057b', 'R1': '00000462', 'L2': '000006d6', 'R2': '000005ca', 'L3': '000006e5', 'R3': '000005c6', 'L4': '000005ed', 'R4': '000005c6', 'L5': '000005a6', 'R5': '000004e3', 'L6': '000006bf', 'R6': '000005cf', 'L7': '000006e3', 'R7': '000005cc', 'L8': '000006dd', 'R8': '0000046b', 'L9': '000005b6', 'R9': '00000450', 'L10': '000005a4', 'R10': '0000046a', 'ANGLE_L': '078a', 'ANGLE_R': '0c99', 'DIST': '15', 'Checksum': '36'}
{'ID': 1, 'CycleID': 245, 'length': 85, 'L1': 1403, 'R1': 1122, 'L2': 1750, 'R2': 1482, 'L3': 1765, 'R3': 1478, 'L4': 1517, 'R4': 1478, 'L5': 1446, 'R5': 1251, 'L6': 1727, 'R6': 1487, 'L7': 1763, 'R7': 1484, 'L8': 1757, 'R8': 1131, 'L9': 1462, 'R9': 1104, 'L10': 1444, 'R10': 1130, 'ANGLE_L': 1930, 'ANGLE_R': 3225, 'DIST': 21, 'Checksum': 54}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '3c', 'length': '55', 'L1': '000006ad', 'R1': '0000048b', 'L2': '000006bb', 'R2': '000005bb', 'L3': '00000594', 'R3': '000005b6', 'L4': '000005a1', 'R4': '00000460', 'L5': '000006ce', 'R5': '000005d9', 'L6': '0000069d', 'R6': '000005c9', 'L7': '000006de', 'R7': '00000583', 'L8': '00000695', 'R8': '000005d0', 'L9': '000005aa', 'R9': '000004a7', 'L10': '000006d5', 'R10': '000005cf', 'ANGLE_L': '078a', 'ANGLE_R': '0c9c', 'DIST': '16', 'Checksum': '49'}
{'ID': 1, 'CycleID': 60, 'length': 85, 'L1': 1709, 'R1': 1163, 'L2': 1723, 'R2': 1467, 'L3': 1428, 'R3': 1462, 'L4': 1441, 'R4': 1120, 'L5': 1742, 'R5': 1497, 'L6': 1693, 'R6': 1481, 'L7': 1758, 'R7': 1411, 'L8': 1685, 'R8': 1488, 'L9': 1450, 'R9': 1191, 'L10': 1749, 'R10': 1487, 'ANGLE_L': 1930, 'ANGLE_R': 3228, 'DIST': 22, 'Checksum': 73}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '07', 'length': '55', 'L1': '0000071b', 'R1': '000004a0', 'L2': '000006d6', 'R2': '0000048e', 'L3': '0000070a', 'R3': '000004aa', 'L4': '000006d9', 'R4': '0000047f', 'L5': '000006b9', 'R5': '0000049e', 'L6': '00000709', 'R6': '000004e4', 'L7': '00000718', 'R7': '00000477', 'L8': '000006bb', 'R8': '000005a5', 'L9': '000006f6', 'R9': '000005b6', 'L10': '000005e0', 'R10': '000005c7', 'ANGLE_L': '0787', 'ANGLE_R': '0c9a', 'DIST': '15', 'Checksum': '00'}
{'ID': 1, 'CycleID': 7, 'length': 85, 'L1': 1819, 'R1': 1184, 'L2': 1750, 'R2': 1166, 'L3': 1802, 'R3': 1194, 'L4': 1753, 'R4': 1151, 'L5': 1721, 'R5': 1182, 'L6': 1801, 'R6': 1252, 'L7': 1816, 'R7': 1143, 'L8': 1723, 'R8': 1445, 'L9': 1782, 'R9': 1462, 'L10': 1504, 'R10': 1479, 'ANGLE_L': 1927, 'ANGLE_R': 3226, 'DIST': 21, 'Checksum': 0}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '9c', 'length': '55', 'L1': '000006a8', 'R1': '00000581', 'L2': '000006d4', 'R2': '0000045a', 'L3': '0000059f', 'R3': '00000590', 'L4': '000005c3', 'R4': '00000466', 'L5': '000005e0', 'R5': '000005c7', 'L6': '0000067d', 'R6': '00000595', 'L7': '0000067c', 'R7': '000005d4', 'L8': '00000588', 'R8': '00000498', 'L9': '00000670', 'R9': '000005c3', 'L10': '000005dc', 'R10': '000004b4', 'ANGLE_L': '0791', 'ANGLE_R': '0c9b', 'DIST': '15', 'Checksum': '85'}
{'ID': 1, 'CycleID': 156, 'length': 85, 'L1': 1704, 'R1': 1409, 'L2': 1748, 'R2': 1114, 'L3': 1439, 'R3': 1424, 'L4': 1475, 'R4': 1126, 'L5': 1504, 'R5': 1479, 'L6': 1661, 'R6': 1429, 'L7': 1660, 'R7': 1492, 'L8': 1416, 'R8': 1176, 'L9': 1648, 'R9': 1475, 'L10': 1500, 'R10': 1204, 'ANGLE_L': 1937, 'ANGLE_R': 3227, 'DIST': 21, 'Checksum': -123}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'c8', 'length': '55', 'L1': '000006ff', 'R1': '000004a5', 'L2': '000006e7', 'R2': '000005bb', 'L3': '0000070e', 'R3': '000005b0', 'L4': '00000703', 'R4': '000005d3', 'L5': '0000063d', 'R5': '00000455', 'L6': '000005dd', 'R6': '000005c9', 'L7': '00000743', 'R7': '000005d8', 'L8': '0000071b', 'R8': '00000442', 'L9': '00000628', 'R9': '000004aa', 'L10': '00000726', 'R10': '00000498', 'ANGLE_L': '0786', 'ANGLE_R': '0c9e', 'DIST': '15', 'Checksum': '30'}
{'ID': 1, 'CycleID': 200, 'length': 85, 'L1': 1791, 'R1': 1189, 'L2': 1767, 'R2': 1467, 'L3': 1806, 'R3': 1456, 'L4': 1795, 'R4': 1491, 'L5': 1597, 'R5': 1109, 'L6': 1501, 'R6': 1481, 'L7': 1859, 'R7': 1496, 'L8': 1819, 'R8': 1090, 'L9': 1576, 'R9': 1194, 'L10': 1830, 'R10': 1176, 'ANGLE_L': 1926, 'ANGLE_R': 3230, 'DIST': 21, 'Checksum': 48}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'da', 'length': '55', 'L1': '000006dc', 'R1': '0000048f', 'L2': '000005e6', 'R2': '000005b0', 'L3': '000005b6', 'R3': '000005c0', 'L4': '000006fd', 'R4': '000004b8', 'L5': '000006cf', 'R5': '000004a1', 'L6': '000006df', 'R6': '0000058a', 'L7': '000005f9', 'R7': '000005a0', 'L8': '00000695', 'R8': '000004eb', 'L9': '000005eb', 'R9': '00000492', 'L10': '000005b0', 'R10': '000004ad', 'ANGLE_L': '078a', 'ANGLE_R': '0c9e', 'DIST': '16', 'Checksum': '1b'}
{'ID': 1, 'CycleID': 218, 'length': 85, 'L1': 1756, 'R1': 1167, 'L2': 1510, 'R2': 1456, 'L3': 1462, 'R3': 1472, 'L4': 1789, 'R4': 1208, 'L5': 1743, 'R5': 1185, 'L6': 1759, 'R6': 1418, 'L7': 1529, 'R7': 1440, 'L8': 1685, 'R8': 1259, 'L9': 1515, 'R9': 1170, 'L10': 1456, 'R10': 1197, 'ANGLE_L': 1930, 'ANGLE_R': 3230, 'DIST': 22, 'Checksum': 27}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '3b', 'length': '55', 'L1': '000005fa', 'R1': '000004a5', 'L2': '000006de', 'R2': '0000044f', 'L3': '000006f1', 'R3': '00000479', 'L4': '000006d7', 'R4': '0000043b', 'L5': '0000059e', 'R5': '00000581', 'L6': '000006ac', 'R6': '00000491', 'L7': '00000595', 'R7': '000004ee', 'L8': '000006eb', 'R8': '00000586', 'L9': '000006a4', 'R9': '00000494', 'L10': '000006b0', 'R10': '00000452', 'ANGLE_L': '078a', 'ANGLE_R': '0c9f', 'DIST': '15', 'Checksum': '56'}
{'ID': 1, 'CycleID': 59, 'length': 85, 'L1': 1530, 'R1': 1189, 'L2': 1758, 'R2': 1103, 'L3': 1777, 'R3': 1145, 'L4': 1751, 'R4': 1083, 'L5': 1438, 'R5': 1409, 'L6': 1708, 'R6': 1169, 'L7': 1429, 'R7': 1262, 'L8': 1771, 'R8': 1414, 'L9': 1700, 'R9': 1172, 'L10': 1712, 'R10': 1106, 'ANGLE_L': 1930, 'ANGLE_R': 3231, 'DIST': 21, 'Checksum': 86}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '51', 'length': '55', 'L1': '0000058d', 'R1': '000005be', 'L2': '00000684', 'R2': '00000453', 'L3': '0000067a', 'R3': '00000496', 'L4': '00000599', 'R4': '000005d4', 'L5': '000005d6', 'R5': '000005a5', 'L6': '000006ba', 'R6': '00000494', 'L7': '00000598', 'R7': '000004ac', 'L8': '000005d8', 'R8': '000004a0', 'L9': '000005c1', 'R9': '000004d5', 'L10': '000005c1', 'R10': '0000046f', 'ANGLE_L': '0fd9', 'ANGLE_R': '0cba', 'DIST': '15', 'Checksum': 'f3'}
{'ID': 1, 'CycleID': 81, 'length': 85, 'L1': 1421, 'R1': 1470, 'L2': 1668, 'R2': 1107, 'L3': 1658, 'R3': 1174, 'L4': 1433, 'R4': 1492, 'L5': 1494, 'R5': 1445, 'L6': 1722, 'R6': 1172, 'L7': 1432, 'R7': 1196, 'L8': 1496, 'R8': 1184, 'L9': 1473, 'R9': 1237, 'L10': 1473, 'R10': 1135, 'ANGLE_L': 4057, 'ANGLE_R': 3258, 'DIST': 21, 'Checksum': -13}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '34', 'length': '55', 'L1': '000006c1', 'R1': '00000590', 'L2': '000006b3', 'R2': '00000498', 'L3': '0000053a', 'R3': '000005dc', 'L4': '000005ba', 'R4': '0000059b', 'L5': '00000650', 'R5': '000005c3', 'L6': '000005e0', 'R6': '00000594', 'L7': '0000065a', 'R7': '00000467', 'L8': '00000587', 'R8': '000004c0', 'L9': '000006b5', 'R9': '000004a1', 'L10': '000005b6', 'R10': '000005c2', 'ANGLE_L': '0fd9', 'ANGLE_R': '0cc0', 'DIST': '15', 'Checksum': '5b'}
{'ID': 1, 'CycleID': 52, 'length': 85, 'L1': 1729, 'R1': 1424, 'L2': 1715, 'R2': 1176, 'L3': 1338, 'R3': 1500, 'L4': 1466, 'R4': 1435, 'L5': 1616, 'R5': 1475, 'L6': 1504, 'R6': 1428, 'L7': 1626, 'R7': 1127, 'L8': 1415, 'R8': 1216, 'L9': 1717, 'R9': 1185, 'L10': 1462, 'R10': 1474, 'ANGLE_L': 4057, 'ANGLE_R': 3264, 'DIST': 21, 'Checksum': 91}

{'ID': '01', 'CycleID': '35', 'length': '55', 'L1': '000005a2', 'R1': '000005d8', 'L2': '00000660', 'R2': '000004c2', 'L3': '00000575', 'R3': '0000057e', 'L4': '0000068f', 'R4': '00000465', 'L5': '0000066b', 'R5': '000005c7', 'L6': '000006af', 'R6': '000005c3', 'L7': '000005a5', 'R7': '00000470', 'L8': '000005c8', 'R8': '0000047a', 'L9': '00000532', 'R9': '000005ae', 'L10': '0000056a', 'R10': '000005c7', 'ANGLE_L': '0fd9', 'ANGLE_R': '0cc0', 'DIST': '15', 'Checksum': '86'}
{'ID': 1, 'CycleID': 53, 'length': 85, 'L1': 1442, 'R1': 1496, 'L2': 1632, 'R2': 1218, 'L3': 1397, 'R3': 1406, 'L4': 1679, 'R4': 1125, 'L5': 1643, 'R5': 1479, 'L6': 1711, 'R6': 1475, 'L7': 1445, 'R7': 1136, 'L8': 1480, 'R8': 1146, 'L9': 1330, 'R9': 1454, 'L10': 1386, 'R10': 1479, 'ANGLE_L': 4057, 'ANGLE_R': 3264, 'DIST': 21, 'Checksum': -122}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '93', 'length': '55', 'L1': '000005d7', 'R1': '00000498', 'L2': '000005f8', 'R2': '000005dc', 'L3': '000005f7', 'R3': '0000044b', 'L4': '000005ad', 'R4': '00000472', 'L5': '000006a0', 'R5': '00000585', 'L6': '000005a4', 'R6': '00000591', 'L7': '000005e2', 'R7': '00000470', 'L8': '0000057a', 'R8': '00000595', 'L9': '0000067d', 'R9': '00000599', 'L10': '000005ac', 'R10': '000005aa', 'ANGLE_L': '0c30', 'ANGLE_R': '0cad', 'DIST': '16', 'Checksum': '60'}
{'ID': 1, 'CycleID': 147, 'length': 85, 'L1': 1495, 'R1': 1176, 'L2': 1528, 'R2': 1500, 'L3': 1527, 'R3': 1099, 'L4': 1453, 'R4': 1138, 'L5': 1696, 'R5': 1413, 'L6': 1444, 'R6': 1425, 'L7': 1506, 'R7': 1136, 'L8': 1402, 'R8': 1429, 'L9': 1661, 'R9': 1433, 'L10': 1452, 'R10': 1450, 'ANGLE_L': 3120, 'ANGLE_R': 3245, 'DIST': 22, 'Checksum': 96}

{'ID': '01', 'CycleID': '94', 'length': '55', 'L1': '000005bf', 'R1': '000005de', 'L2': '0000068c', 'R2': '0000058e', 'L3': '000006b3', 'R3': '000005c8', 'L4': '000005c6', 'R4': '0000049f', 'L5': '00000690', 'R5': '000004c2', 'L6': '000005d0', 'R6': '00000584', 'L7': '000005a6', 'R7': '000005b2', 'L8': '000006f8', 'R8': '00000480', 'L9': '0000069d', 'R9': '000004a0', 'L10': '0000068c', 'R10': '0000045a', 'ANGLE_L': '0c30', 'ANGLE_R': '0cad', 'DIST': '16', 'Checksum': 'c9'}
{'ID': 1, 'CycleID': 148, 'length': 85, 'L1': 1471, 'R1': 1502, 'L2': 1676, 'R2': 1422, 'L3': 1715, 'R3': 1480, 'L4': 1478, 'R4': 1183, 'L5': 1680, 'R5': 1218, 'L6': 1488, 'R6': 1412, 'L7': 1446, 'R7': 1458, 'L8': 1784, 'R8': 1152, 'L9': 1693, 'R9': 1184, 'L10': 1676, 'R10': 1114, 'ANGLE_L': 3120, 'ANGLE_R': 3245, 'DIST': 22, 'Checksum': -55}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '7f', 'length': '55', 'L1': '000005e9', 'R1': '000004b8', 'L2': '000005c3', 'R2': '000004b8', 'L3': '000006e0', 'R3': '00000486', 'L4': '000006bb', 'R4': '000004a5', 'L5': '000006da', 'R5': '00000461', 'L6': '000005a5', 'R6': '00000565', 'L7': '0000059c', 'R7': '0000058b', 'L8': '000006a8', 'R8': '000005d7', 'L9': '000005bf', 'R9': '000004b8', 'L10': '000005d7', 'R10': '0000048b', 'ANGLE_L': '0b60', 'ANGLE_R': '0cab', 'DIST': '15', 'Checksum': '52'}
{'ID': 1, 'CycleID': 127, 'length': 85, 'L1': 1513, 'R1': 1208, 'L2': 1475, 'R2': 1208, 'L3': 1760, 'R3': 1158, 'L4': 1723, 'R4': 1189, 'L5': 1754, 'R5': 1121, 'L6': 1445, 'R6': 1381, 'L7': 1436, 'R7': 1419, 'L8': 1704, 'R8': 1495, 'L9': 1471, 'R9': 1208, 'L10': 1495, 'R10': 1163, 'ANGLE_L': 2912, 'ANGLE_R': 3243, 'DIST': 21, 'Checksum': 82}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '4b', 'length': '55', 'L1': '0000068d', 'R1': '00000471', 'L2': '000006dc', 'R2': '00000480', 'L3': '000006df', 'R3': '00000494', 'L4': '00000679', 'R4': '00000446', 'L5': '000006d8', 'R5': '00000582', 'L6': '0000067c', 'R6': '000005b8', 'L7': '00000609', 'R7': '0000059a', 'L8': '0000069a', 'R8': '000004d9', 'L9': '000006f4', 'R9': '000005b4', 'L10': '000005aa', 'R10': '000005cd', 'ANGLE_L': '0917', 'ANGLE_R': '0ca1', 'DIST': '15', 'Checksum': '79'}
{'ID': 1, 'CycleID': 75, 'length': 85, 'L1': 1677, 'R1': 1137, 'L2': 1756, 'R2': 1152, 'L3': 1759, 'R3': 1172, 'L4': 1657, 'R4': 1094, 'L5': 1752, 'R5': 1410, 'L6': 1660, 'R6': 1464, 'L7': 1545, 'R7': 1434, 'L8': 1690, 'R8': 1241, 'L9': 1780, 'R9': 1460, 'L10': 1450, 'R10': 1485, 'ANGLE_L': 2327, 'ANGLE_R': 3233, 'DIST': 21, 'Checksum': 121}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': '26', 'length': '55', 'L1': '000005c4', 'R1': '000005d4', 'L2': '0000064b', 'R2': '0000043f', 'L3': '000005b2', 'R3': '00000583', 'L4': '000005cf', 'R4': '000005db', 'L5': '000005b2', 'R5': '000005d6', 'L6': '000006ce', 'R6': '00000480', 'L7': '00000699', 'R7': '00000583', 'L8': '00000597', 'R8': '000005ce', 'L9': '0000067e', 'R9': '00000573', 'L10': '000006c0', 'R10': '000004a4', 'ANGLE_L': '085b', 'ANGLE_R': '0ca0', 'DIST': '15', 'Checksum': 'f2'}
{'ID': 1, 'CycleID': 38, 'length': 85, 'L1': 1476, 'R1': 1492, 'L2': 1611, 'R2': 1087, 'L3': 1458, 'R3': 1411, 'L4': 1487, 'R4': 1499, 'L5': 1458, 'R5': 1494, 'L6': 1742, 'R6': 1152, 'L7': 1689, 'R7': 1411, 'L8': 1431, 'R8': 1486, 'L9': 1662, 'R9': 1395, 'L10': 1728, 'R10': 1188, 'ANGLE_L': 2139, 'ANGLE_R': 3232, 'DIST': 21, 'Checksum': -14}



Probno mjerenje Vaga 0.02 sek -> 0 kg,angle_R min angle_L min, ploce 40 cm
{'ID': '01', 'CycleID': 'f5', 'length': '55', 'L1': '000006e1', 'R1': '0000044b', 'L2': '000006cc', 'R2': '0000057d', 'L3': '000006f4', 'R3': '0000048f', 'L4': '000006ef', 'R4': '0000048a', 'L5': '000006da', 'R5': '0000043a', 'L6': '000006ef', 'R6': '000005cc', 'L7': '000005da', 'R7': '00000581', 'L8': '000005dc', 'R8': '00000457', 'L9': '000006d9', 'R9': '00000468', 'L10': '000006e3', 'R10': '00000485', 'ANGLE_L': '0b23', 'ANGLE_R': '0cab', 'DIST': '16', 'Checksum': '61'}
{'ID': 1, 'CycleID': 245, 'length': 85, 'L1': 1761, 'R1': 1099, 'L2': 1740, 'R2': 1405, 'L3': 1780, 'R3': 1167, 'L4': 1775, 'R4': 1162, 'L5': 1754, 'R5': 1082, 'L6': 1775, 'R6': 1484, 'L7': 1498, 'R7': 1409, 'L8': 1500, 'R8': 1111, 'L9': 1753, 'R9': 1128, 'L10': 1763, 'R10': 1157, 'ANGLE_L': 2851, 'ANGLE_R': 3243, 'DIST': 22, 'Checksum': 97}

{'ID': '01', 'CycleID': 'f6', 'length': '55', 'L1': '000006e6', 'R1': '000005bb', 'L2': '000005cc', 'R2': '000005ce', 'L3': '0000059a', 'R3': '00000489', 'L4': '000006b1', 'R4': '00000584', 'L5': '000006a5', 'R5': '00000579', 'L6': '00000697', 'R6': '00000565', 'L7': '00000602', 'R7': '00000466', 'L8': '000005d7', 'R8': '000004d1', 'L9': '000006bb', 'R9': '000005d2', 'L10': '000005ac', 'R10': '000005bc', 'ANGLE_L': '0b23', 'ANGLE_R': '0cab', 'DIST': '16', 'Checksum': '9f'}
{'ID': 1, 'CycleID': 246, 'length': 85, 'L1': 1766, 'R1': 1467, 'L2': 1484, 'R2': 1486, 'L3': 1434, 'R3': 1161, 'L4': 1713, 'R4': 1412, 'L5': 1701, 'R5': 1401, 'L6': 1687, 'R6': 1381, 'L7': 1538, 'R7': 1126, 'L8': 1495, 'R8': 1233, 'L9': 1723, 'R9': 1490, 'L10': 1452, 'R10': 1468, 'ANGLE_L': 2851, 'ANGLE_R': 3243, 'DIST': 22, 'Checksum': -97}



