Probno mjerenje Vaga 0.02 sek -> 0 kg, x angles, ploce 40 cm
{'ID': '01', 'CycleID': 'bb', 'length': '55', 'L1': '000005aa', 'R1': '000005dd', 'L2': '000006cb', 'R2': '0000049e', 'L3': '000006bc', 'R3': '000005ea', 'L4': '000005ed', 'R4': '000004a8', 'L5': '0000068c', 'R5': '00000494', 'L6': '0000060c', 'R6': '0000047e', 'L7': '0000059a', 'R7': '000004a2', 'L8': '00000584', 'R8': '00000586', 'L9': '000005d4', 'R9': '000005c9', 'L10': '000006bb', 'R10': '000004c8', 'ANGLE_L': '0c17', 'ANGLE_R': '0870', 'DIST': '16', 'Checksum': '9f'}
{'ID': 1, 'CycleID': 187, 'length': 85, 'L1': 1450, 'R1': 1501, 'L2': 1739, 'R2': 1182, 'L3': 1724, 'R3': 1514, 'L4': 1517, 'R4': 1192, 'L5': 1676, 'R5': 1172, 'L6': 1548, 'R6': 1150, 'L7': 1434, 'R7': 1186, 'L8': 1412, 'R8': 1414, 'L9': 1492, 'R9': 1481, 'L10': 1723, 'R10': 1224, 'ANGLE_L': 3095, 'ANGLE_R': 2160, 'DIST': 22, 'Checksum': -97}


Probno mjerenje Vaga 0.02 sek -> 0 kg, x angles, ploce 40 cm
{'ID': '01', 'CycleID': '12', 'length': '55', 'L1': '00000601', 'R1': '000004b1', 'L2': '000005d2', 'R2': '000005c1', 'L3': '00000698', 'R3': '000005e1', 'L4': '000005b4', 'R4': '000005cc', 'L5': '000005a8', 'R5': '000005d3', 'L6': '00000690', 'R6': '000005f1', 'L7': '000005aa', 'R7': '000004a3', 'L8': '000005d5', 'R8': '0000046d', 'L9': '0000059f', 'R9': '000004db', 'L10': '000005fc', 'R10': '0000046e', 'ANGLE_L': '0c17', 'ANGLE_R': '086f', 'DIST': '16', 'Checksum': '66'}
{'ID': 1, 'CycleID': 18, 'length': 85, 'L1': 1537, 'R1': 1201, 'L2': 1490, 'R2': 1473, 'L3': 1688, 'R3': 1505, 'L4': 1460, 'R4': 1484, 'L5': 1448, 'R5': 1491, 'L6': 1680, 'R6': 1521, 'L7': 1450, 'R7': 1187, 'L8': 1493, 'R8': 1133, 'L9': 1439, 'R9': 1243, 'L10': 1532, 'R10': 1134, 'ANGLE_L': 3095, 'ANGLE_R': 2159, 'DIST': 22, 'Checksum': 102}



Probno mjerenje Vaga 0.02 sek -> 0 kg, x angles, ploce 40 cm
{'ID': '01', 'CycleID': '5d', 'length': '55', 'L1': '000006a2', 'R1': '000005e1', 'L2': '000005a9', 'R2': '00000476', 'L3': '000005de', 'R3': '000005c1', 'L4': '00000596', 'R4': '0000044b', 'L5': '000005fe', 'R5': '000004b3', 'L6': '000005a2', 'R6': '000004e7', 'L7': '000006b4', 'R7': '00000572', 'L8': '00000589', 'R8': '00000454', 'L9': '000005c3', 'R9': '000005e2', 'L10': '000005e2', 'R10': '0000049a', 'ANGLE_L': '0c17', 'ANGLE_R': '0873', 'DIST': '16', 'Checksum': '86'}
{'ID': 1, 'CycleID': 93, 'length': 85, 'L1': 1698, 'R1': 1505, 'L2': 1449, 'R2': 1142, 'L3': 1502, 'R3': 1473, 'L4': 1430, 'R4': 1099, 'L5': 1534, 'R5': 1203, 'L6': 1442, 'R6': 1255, 'L7': 1716, 'R7': 1394, 'L8': 1417, 'R8': 1108, 'L9': 1475, 'R9': 1506, 'L10': 1506, 'R10': 1178, 'ANGLE_L': 3095, 'ANGLE_R': 2163, 'DIST': 22, 'Checksum': -122}



Probno mjerenje Vaga 0.02 sek -> 5kg left 0kg right, x angles, ploce 40 cm
{'ID': '01', 'CycleID': '15', 'length': '55', 'L1': '00000b44', 'R1': '000005d1', 'L2': '00000b50', 'R2': '0000049b', 'L3': '00000b30', 'R3': '000004b5', 'L4': '000009ff', 'R4': '000004e4', 'L5': '00000ad4', 'R5': '000004a7', 'L6': '00000a3a', 'R6': '000004aa', 'L7': '00000a8a', 'R7': '00000471', 'L8': '00000b72', 'R8': '0000049e', 'L9': '00000a51', 'R9': '00000461', 'L10': '00000b49', 'R10': '000005d6', 'ANGLE_L': '0c17', 'ANGLE_R': '0871', 'DIST': '16', 'Checksum': 'f1'}
{'ID': 1, 'CycleID': 21, 'length': 85, 'L1': 2884, 'R1': 1489, 'L2': 2896, 'R2': 1179, 'L3': 2864, 'R3': 1205, 'L4': 2559, 'R4': 1252, 'L5': 2772, 'R5': 1191, 'L6': 2618, 'R6': 1194, 'L7': 2698, 'R7': 1137, 'L8': 2930, 'R8': 1182, 'L9': 2641, 'R9': 1121, 'L10': 2889, 'R10': 1494, 'ANGLE_L': 3095, 'ANGLE_R': 2161, 'DIST': 22, 'Checksum': -15}



Probno mjerenje Vaga 0.02 sek -> 5kg left 0kg right, x angles, ploce 40 cm
{'ID': '01', 'CycleID': '95', 'length': '55', 'L1': '000009f0', 'R1': '000005ce', 'L2': '00000a0d', 'R2': '000004aa', 'L3': '00000a56', 'R3': '000004c5', 'L4': '00000b30', 'R4': '00000461', 'L5': '00000a41', 'R5': '00000587', 'L6': '00000a6d', 'R6': '0000046a', 'L7': '00000b3e', 'R7': '000004a2', 'L8': '00000a84', 'R8': '000004dc', 'L9': '00000b23', 'R9': '000005d0', 'L10': '00000b4d', 'R10': '000005ae', 'ANGLE_L': '0c17', 'ANGLE_R': '0871', 'DIST': '16', 'Checksum': '5d'}
{'ID': 1, 'CycleID': 149, 'length': 85, 'L1': 2544, 'R1': 1486, 'L2': 2573, 'R2': 1194, 'L3': 2646, 'R3': 1221, 'L4': 2864, 'R4': 1121, 'L5': 2625, 'R5': 1415, 'L6': 2669, 'R6': 1130, 'L7': 2878, 'R7': 1186, 'L8': 2692, 'R8': 1244, 'L9': 2851, 'R9': 1488, 'L10': 2893, 'R10': 1454, 'ANGLE_L': 3095, 'ANGLE_R': 2161, 'DIST': 22, 'Checksum': 93}



Probno mjerenje Vaga 0.02 sek -> 0kg left 5kg right, x angles, ploce 40 cm
{'ID': '01', 'CycleID': 'b4', 'length': '55', 'L1': '00000684', 'R1': '000009fb', 'L2': '00000698', 'R2': '00000a00', 'L3': '000005bb', 'R3': '00000a0b', 'L4': '000005e4', 'R4': '00000a5b', 'L5': '0000068a', 'R5': '00000a55', 'L6': '000005f4', 'R6': '00000a16', 'L7': '00000660', 'R7': '000009fa', 'L8': '000006e0', 'R8': '00000a36', 'L9': '000006cd', 'R9': '000009e4', 'L10': '00000683', 'R10': '000008cd', 'ANGLE_L': '0c17', 'ANGLE_R': '0871', 'DIST': '16', 'Checksum': '09'}
{'ID': 1, 'CycleID': 180, 'length': 85, 'L1': 1668, 'R1': 2555, 'L2': 1688, 'R2': 2560, 'L3': 1467, 'R3': 2571, 'L4': 1508, 'R4': 2651, 'L5': 1674, 'R5': 2645, 'L6': 1524, 'R6': 2582, 'L7': 1632, 'R7': 2554, 'L8': 1760, 'R8': 2614, 'L9': 1741, 'R9': 2532, 'L10': 1667, 'R10': 2253, 'ANGLE_L': 3095, 'ANGLE_R': 2161, 'DIST': 22, 'Checksum': 9}

{'ID': '01', 'CycleID': 'b5', 'length': '55', 'L1': '000005de', 'R1': '00000a14', 'L2': '00000697', 'R2': '00000a06', 'L3': '000005ed', 'R3': '00000a55', 'L4': '000005ad', 'R4': '000008d0', 'L5': '00000675', 'R5': '00000a30', 'L6': '0000058e', 'R6': '000008cf', 'L7': '00000575', 'R7': '00000905', 'L8': '000005df', 'R8': '000008d3', 'L9': '000005d3', 'R9': '00000918', 'L10': '00000598', 'R10': '0000091b', 'ANGLE_L': '0c17', 'ANGLE_R': '0871', 'DIST': '16', 'Checksum': 'a5'}
{'ID': 1, 'CycleID': 181, 'length': 85, 'L1': 1502, 'R1': 2580, 'L2': 1687, 'R2': 2566, 'L3': 1517, 'R3': 2645, 'L4': 1453, 'R4': 2256, 'L5': 1653, 'R5': 2608, 'L6': 1422, 'R6': 2255, 'L7': 1397, 'R7': 2309, 'L8': 1503, 'R8': 2259, 'L9': 1491, 'R9': 2328, 'L10': 1432, 'R10': 2331, 'ANGLE_L': 3095, 'ANGLE_R': 2161, 'DIST': 22, 'Checksum': -91}


Probno mjerenje Vaga 0.02 sek -> 0kg left 5kg right, x angles, ploce 40 cm
{'ID': '01', 'CycleID': 'f0', 'length': '55', 'L1': '0000068a', 'R1': '00000a1e', 'L2': '00000675', 'R2': '00000a15', 'L3': '000005aa', 'R3': '00000a19', 'L4': '0000069d', 'R4': '00000a58', 'L5': '000005f9', 'R5': '000008e2', 'L6': '000005db', 'R6': '000008e8', 'L7': '0000069d', 'R7': '00000a57', 'L8': '0000068b', 'R8': '00000930', 'L9': '000005bf', 'R9': '000008c6', 'L10': '000006e7', 'R10': '000008ee', 'ANGLE_L': '0c17', 'ANGLE_R': '0872', 'DIST': '16', 'Checksum': '5c'}
{'ID': 1, 'CycleID': 240, 'length': 85, 'L1': 1674, 'R1': 2590, 'L2': 1653, 'R2': 2581, 'L3': 1450, 'R3': 2585, 'L4': 1693, 'R4': 2648, 'L5': 1529, 'R5': 2274, 'L6': 1499, 'R6': 2280, 'L7': 1693, 'R7': 2647, 'L8': 1675, 'R8': 2352, 'L9': 1471, 'R9': 2246, 'L10': 1767, 'R10': 2286, 'ANGLE_L': 3095, 'ANGLE_R': 2162, 'DIST': 22, 'Checksum': 92}



Probno mjerenje Vaga 0.02 sek -> 5kg left 5kg right, x angles, ploce 40 cm
{'ID': '01', 'CycleID': 'a8', 'length': '55', 'L1': '00000b38', 'R1': '00000a3a', 'L2': '00000b2d', 'R2': '00000a37', 'L3': '00000a28', 'R3': '000008d1', 'L4': '000009ff', 'R4': '00000a34', 'L5': '00000a4b', 'R5': '00000a62', 'L6': '00000b39', 'R6': '00000a01', 'L7': '00000add', 'R7': '000008f3', 'L8': '00000a3b', 'R8': '00000a42', 'L9': '00000b55', 'R9': '000008c3', 'L10': '00000a4b', 'R10': '000009f7', 'ANGLE_L': '0c17', 'ANGLE_R': '0875', 'DIST': '16', 'Checksum': '47'}
{'ID': 1, 'CycleID': 168, 'length': 85, 'L1': 2872, 'R1': 2618, 'L2': 2861, 'R2': 2615, 'L3': 2600, 'R3': 2257, 'L4': 2559, 'R4': 2612, 'L5': 2635, 'R5': 2658, 'L6': 2873, 'R6': 2561, 'L7': 2781, 'R7': 2291, 'L8': 2619, 'R8': 2626, 'L9': 2901, 'R9': 2243, 'L10': 2635, 'R10': 2551, 'ANGLE_L': 3095, 'ANGLE_R': 2165, 'DIST': 22, 'Checksum': 71}



Probno mjerenje Vaga 0.02 sek -> 5kg left 5kg right, x angles, ploce 40 cm
{'ID': '01', 'CycleID': '7d', 'length': '55', 'L1': '00000a5e', 'R1': '00000a0a', 'L2': '00000b40', 'R2': '00000a54', 'L3': '00000b57', 'R3': '0000093f', 'L4': '00000b27', 'R4': '00000a4b', 'L5': '00000b4e', 'R5': '00000a07', 'L6': '00000a44', 'R6': '000009e9', 'L7': '00000a4b', 'R7': '00000a55', 'L8': '00000b3d', 'R8': '0000090b', 'L9': '00000b3f', 'R9': '00000a3f', 'L10': '00000b17', 'R10': '0000091f', 'ANGLE_L': '0c17', 'ANGLE_R': '0872', 'DIST': '16', 'Checksum': 'b2'}
{'ID': 1, 'CycleID': 125, 'length': 85, 'L1': 2654, 'R1': 2570, 'L2': 2880, 'R2': 2644, 'L3': 2903, 'R3': 2367, 'L4': 2855, 'R4': 2635, 'L5': 2894, 'R5': 2567, 'L6': 2628, 'R6': 2537, 'L7': 2635, 'R7': 2645, 'L8': 2877, 'R8': 2315, 'L9': 2879, 'R9': 2623, 'L10': 2839, 'R10': 2335, 'ANGLE_L': 3095, 'ANGLE_R': 2162, 'DIST': 22, 'Checksum': -78}



